rdata = 0x80010000;
rdata_free = 0x800100cc;
ND_BOTS_SetGlobalNavData = 0x800123e0;
ND_BOTS_InitNavPath = 0x80012440;
ND_BOTS_EmptyFunc = 0x80012560;
ND_BOTS_Adv_NumTimesLostEvent = 0x80012568;
ND_BOTS_Adv_AdjustDifficulty = 0x80012598;
ND_BOTS_UpdateGlobals = 0x80013374;
ND_BOTS_SetRotation = 0x80013444;
ND_BOTS_LevInstColl = 0x800135d8;
ND_BOTS_ThTick_RevEngine = 0x8001372c;
ND_BOTS_MaskGrab = 0x80013838;
ND_BOTS_Killplane = 0x80013a70;
ND_BOTS_ThTick_Drive = 0x80013c18;
ND_BOTS_ChangeState = 0x80016b00;
ND_BOTS_CollideWithOtherAI = 0x80016ec8;
ND_BOTS_GotoStartingLine = 0x8001702c;
ND_BOTS_Driver_Init = 0x80017164;
ND_BOTS_Driver_Convert = 0x80017318;
ND_CAM_SkyboxGlow = 0x800175cc;
ND_CAM_ClearScreen = 0x8001861c;
ND_CAM_Init = 0x80018818;
ND_CAM_FindClosestQuadblock = 0x800188a8;
ND_CAM_Path_GetNumPoints = 0x80018b18;
ND_CAM_Path_Move = 0x80018ba0;
ND_CAM_StartOfRace = 0x80018d20;
ND_CAM_EndOfRace_Battle = 0x80018d9c;
ND_CAM_EndOfRace = 0x80018e38;
ND_CAM_StartLine_FlyIn_FixY = 0x80018ec0;
ND_CAM_ProcessTransition = 0x80018fec;
ND_CAM_FollowDriver_AngleAxis = 0x80019128;
ND_CAM_StartLine_FlyIn = 0x800194c8;
ND_CAM_FollowDriver_TrackPath = 0x800198f8;
ND_CAM_LookAtPosition = 0x80019e7c;
ND_CAM_FollowDriver_Spin360 = 0x80019f58;
ND_CAM_SetDesiredPosRot = 0x8001a054;
ND_CAM_FollowDriver_Normal = 0x8001a0bc;
ND_CAM_MapRange_PosPoints = 0x8001b254;
ND_CAM_ThTick = 0x8001b334;
ND_CDSYS_Init = 0x8001c360;
ND_CDSYS_GetFilePosInt = 0x8001c420;
ND_CDSYS_SetMode_StreamData = 0x8001c470;
ND_CDSYS_SetMode_StreamAudio = 0x8001c4f4;
ND_CDSYS_SetXAToLang = 0x8001c56c;
ND_CDSYS_XaCallbackCdSync = 0x8001c7a4;
ND_CDSYS_XaCallbackCdReady = 0x8001c7fc;
ND_CDSYS_SpuCallbackIRQ = 0x8001c8e4;
ND_CDSYS_SpuCallbackTransfer = 0x8001c984;
ND_CDSYS_SpuEnableIRQ = 0x8001c9e4;
ND_CDSYS_SpuDisableIRQ = 0x8001ca64;
ND_CDSYS_SpuGetMaxSample = 0x8001ca98;
ND_CDSYS_XAGetNumTracks = 0x8001cbe0;
ND_CDSYS_XASeek = 0x8001cc18;
ND_CDSYS_XAGetTrackLength = 0x8001cd20;
ND_CDSYS_XAPlay = 0x8001cdb4;
ND_CDSYS_XAPauseRequest = 0x8001cf98;
ND_CDSYS_XAPauseForce = 0x8001cfec;
ND_CDSYS_XAPauseAtEnd = 0x8001d06c;
ND_COLL_LevModelMeta = 0x8001d094;
ND_COLL_Instance = 0x8001d0c4;
ND_COLL_PerBspLeaf_CheckInstances = 0x8001d610;
ND_COLL_StartSearch_AI = 0x8001d77c;
ND_COLL_StartSearch_Player = 0x8001d944;
ND_COLL_SearchTree_FindQuadblock_Touching = 0x8001eb0c;
ND_COLL_SearchTree_FindX = 0x8001ebec;
ND_COLL_TestTriangle_FindAny = 0x8001ef50;
ND_COLL_TestTriangle_GetNormalVector = 0x8001f2dc;
ND_COLL_PerQuadblock_CheckTriangles_Touching = 0x8001f41c;
ND_COLL_PerBspLeaf_CheckQuadblocks_Touching = 0x8001f5f0;
ND_COLL_TestQuadblock_TwoTris = 0x8001f67c;
ND_COLL_TestQuadblock_EightTris = 0x8001f6f0;
ND_COLL_ResetScratchpadCache = 0x8001f7f0;
ND_COLL_TestTriangle_FindClosest = 0x8001fc40;
ND_COLL_PerQuadblock_CheckTriangles_NearPlayer = 0x80020064;
ND_COLL_PerBspLeaf_CheckQuadblocks_NearPlayer = 0x800202a8;
ND_COLL_StartSearch_NearPlayer = 0x80020410;
ND_COLL_Scrub = 0x80020c58;
ND_CTR_Box_DrawWirePrims = 0x80021500;
ND_CTR_Box_DrawWireBox = 0x80021594;
ND_CTR_Box_DrawClearBox = 0x8002177c;
ND_CTR_Box_DrawSolidBox = 0x80021894;
ND_CTR_CycleTex_LEV = 0x80021984;
ND_CTR_CycleTex_Model = 0x80021a20;
ND_CTR_CycleTex_AllModels = 0x80021ac0;
ND_CTR_CycleTex_2p3p4pWumpaHUD = 0x80021b94;
ND_CTR_ClearRenderLists_1P2P = 0x80021bbc;
ND_CTR_ClearRenderLists_3P4P = 0x80021c2c;
ND_CTR_EmptyFunc_MainFrame_ResetDB = 0x80021c8c;
ND_CTR_ErrorScreen = 0x80021c94;
ND_CTR_MatrixToRot = 0x80021edc;
ND_CTR_ScrambleGhostString = 0x80022234;
ND_DebugFont_Init = 0x800222e0;
ND_DebugFont_DrawNumbers = 0x80022318;
ND_DecalFont_GetLineWidthStrlen = 0x800223f4;
ND_DecalFont_GetLineWidth = 0x800224d0;
ND_DecalFont_DrawLineStrlen = 0x800224fc;
ND_DecalFont_DrawLine = 0x80022878;
ND_DecalFont_DrawLineOT = 0x800228c4;
ND_DecalFont_DrawMultiLineStrlen = 0x80022930;
ND_DecalFont_DrawMultiLine = 0x80022b34;
ND_DecalGlobal_EmptyFunc_MainFrame_ResetDB = 0x80022b94;
ND_DecalGlobal_Clear = 0x80022b9c;
ND_DecalGlobal_Store = 0x80022bdc;
ND_DecalGlobal_FindInLEV = 0x80022c88;
ND_DecalGlobal_FindInMPK = 0x80022d2c;
ND_DecalHUD_DrawPolyFT4 = 0x80022db0;
ND_DecalHUD_DrawWeapon = 0x80022ec4;
ND_DecalHUD_DrawPolyGT4 = 0x80023054;
ND_DecalHUD_Arrow2D = 0x80023190;
ND_DecalMP_01 = 0x80023488;
ND_DecalMP_02 = 0x80023640;
ND_DecalMP_03 = 0x80023784;
ND_DISPLAY_Blur_SubFunc = 0x80023a40;
ND_DISPLAY_Blur_Main = 0x80023d4c;
ND_DISPLAY_Swap = 0x80023ffc;
ND_DotLights_Video = 0x8002406c;
ND_DotLights_AudioAndVideo = 0x800242b8;
ND_DropRain_MakeSound = 0x80024464;
ND_DropRain_Reset = 0x8002451c;
ND_ElimBG_SaveScreenshot_Chunk = 0x80024524;
ND_ElimBG_SaveScreenshot_Full = 0x8002459c;
ND_ElimBG_Activate = 0x8002481c;
ND_ElimBG_ToggleInstance = 0x80024840;
ND_ElimBG_ToggleAllInstances = 0x800248bc;
ND_ElimBG_HandleState = 0x80024974;
ND_ElimBG_Deactivate = 0x80024c08;
ND_FLARE_ThTick = 0x80024c4c;
ND_FLARE_Init = 0x80025138;
ND_GAMEPAD_Init = 0x800251ac;
ND_GAMEPAD_SetMainMode = 0x80025208;
ND_GAMEPAD_ProcessState = 0x800252a0;
ND_GAMEPAD_PollVsync = 0x80025410;
ND_GAMEPAD_GetNumConnected = 0x800255b4;
ND_GAMEPAD_ProcessHold = 0x80025718;
ND_GAMEPAD_ProcessSticks = 0x80025854;
ND_GAMEPAD_ProcessTapRelease = 0x80025d10;
ND_GAMEPAD_ProcessMotors = 0x80025e18;
ND_GAMEPAD_ProcessAnyoneVars = 0x800262d0;
ND_GAMEPAD_JogCon1 = 0x800263a0;
ND_GAMEPAD_JogCon2 = 0x800263fc;
ND_GAMEPAD_ShockFreq = 0x80026440;
ND_GAMEPAD_ShockForce1 = 0x800264c0;
ND_GAMEPAD_ShockForce2 = 0x80026540;
ND_GAMEPROG_AdvPercent = 0x800265c0;
ND_GAMEPROG_ResetHighScores = 0x8002689c;
ND_GAMEPROG_CheckGhostsBeaten = 0x80026ae4;
ND_GAMEPROG_NewProfile_OutsideAdv = 0x80026bf0;
ND_GAMEPROG_InitFullMemcard = 0x80026c24;
ND_GAMEPROG_NewProfile_InsideAdv = 0x80026cb8;
ND_GAMEPROG_SaveCupProgress = 0x80026cf4;
ND_GAMEPROG_SyncGameAndCard = 0x80026d7c;
ND_GAMEPROG_NewGame_OnBoot = 0x80026e48;
ND_GAMEPROG_GetPtrHighScoreTrack = 0x80026e80;
ND_GhostReplay_ThTick = 0x80026ed8;
ND_GhostReplay_Init1 = 0x80027838;
ND_GhostReplay_Init2 = 0x80027b88;
ND_GhostTape_Start = 0x80027df4;
ND_GhostTape_End = 0x80027e90;
ND_GhostTape_WriteMoves = 0x80027f20;
ND_GhostTape_WriteBoosts = 0x8002838c;
ND_GhostTape_Destroy = 0x80028410;
ND_CountSounds = 0x8002843c;
ND_OtherFX_Play = 0x80028468;
ND_OtherFX_Play_Echo = 0x80028494;
ND_OtherFX_Play_LowLevel = 0x800284d0;
ND_OtherFX_Modify = 0x80028690;
ND_OtherFX_Stop1 = 0x80028808;
ND_OtherFX_Stop2 = 0x80028844;
ND_EngineAudio_InitOnce = 0x80028880;
ND_EngineAudio_Recalculate = 0x800289b0;
ND_EngineAudio_Stop = 0x80028b54;
ND_SetReverbMode = 0x80028bbc;
ND_CseqMusic_Start = 0x80028c78;
ND_CseqMusic_Pause = 0x80028d64;
ND_CseqMusic_Resume = 0x80028de0;
ND_CseqMusic_ChangeVolume = 0x80028e5c;
ND_CseqMusic_Restart = 0x80028f34;
ND_CseqMusic_ChangeTempo = 0x80029008;
ND_CseqMusic_AdvHubSwap = 0x800290cc;
ND_CseqMusic_Stop = 0x800291a0;
ND_CseqMusic_StopAll = 0x80029258;
ND_Bank_ResetAllocator = 0x800292e0;
ND_Bank_Alloc = 0x800292fc;
ND_Bank_AssignSpuAddrs = 0x800293b8;
ND_Bank_Destroy = 0x800296c4;
ND_Bank_ClearInRange = 0x80029730;
ND_Bank_Load = 0x800297a0;
ND_Bank_DestroyLast = 0x80029824;
ND_Bank_DestroyUntilIndex = 0x80029870;
ND_Bank_DestroyAll = 0x800298e4;
ND_howl_InstrumentPitch = 0x8002991c;
ND_howl_InitGlobals = 0x80029988;
ND_howl_ParseHeader = 0x80029a50;
ND_howl_ParseCseqHeader = 0x80029ab4;
ND_howl_LoadHeader = 0x80029b2c;
ND_howl_SetSong = 0x80029c40;
ND_howl_LoadSong = 0x80029ca4;
ND_howl_ErasePtrCseqHeader = 0x80029dc0;
ND_howl_GetNextNote = 0x80029dcc;
ND_cseq_opcode01_noteoff = 0x80029e18;
ND_cseq_opcode03 = 0x80029f24;
ND_howl_InitChannelAttr_Music = 0x80029f80;
ND_cseq_opcode_from06and07 = 0x8002a170;
ND_cseq_opcode05_noteon = 0x8002a28c;
ND_cseq_opcode06 = 0x8002a3a8;
ND_cseq_opcode07 = 0x8002a3d4;
ND_cseq_opcode08 = 0x8002a400;
ND_cseq_opcode09 = 0x8002a494;
ND_cseq_opcode0a = 0x8002a4a8;
ND_SongPool_FindFreeChannel = 0x8002a63c;
ND_SongPool_CalculateTempo = 0x8002a678;
ND_SongPool_ChangeTempo = 0x8002a6cc;
ND_SongPool_Start = 0x8002a730;
ND_SongPool_Volume = 0x8002a9d8;
ND_SongPool_AdvHub1 = 0x8002a9f0;
ND_SongPool_AdvHub2 = 0x8002aa44;
ND_SongPool_StopCseq = 0x8002ab18;
ND_SongPool_StopAllCseq = 0x8002ac0c;
ND_howl_Disable = 0x8002ac94;
ND_UpdateChannelVol_EngineFX = 0x8002acb8;
ND_UpdateChannelVol_OtherFX = 0x8002ad04;
ND_UpdateChannelVol_Music = 0x8002ad70;
ND_UpdateChannelVol_EngineFX_All = 0x8002ae64;
ND_UpdateChannelVol_Music_All = 0x8002af6c;
ND_UpdateChannelVol_OtherFX_All = 0x8002b030;
ND_howl_VolumeGet = 0x8002b0e0;
ND_howl_VolumeSet = 0x8002b130;
ND_howl_ModeGet = 0x8002b1f0;
ND_howl_ModeSet = 0x8002b1fc;
ND_OptionsMenu_TestSound = 0x8002b208;
ND_Smart_EnterCriticalSection = 0x8002b4d0;
ND_Smart_ExitCriticalSection = 0x8002b508;
ND_Channel_SetVolume = 0x8002b540;
ND_Channel_FindSound = 0x8002b5b4;
ND_Channel_AllocSlot_AntiSpam = 0x8002b608;
ND_Channel_AllocSlot = 0x8002b7d0;
ND_Channel_SearchFX_EditAttr = 0x8002b898;
ND_Channel_SearchFX_Destroy = 0x8002b9b8;
ND_Channel_DestroyAll_LowLevel = 0x8002ba90;
ND_Channel_ParseSongToChannels = 0x8002bbac;
ND_Channel_UpdateChannels = 0x8002be9c;
ND_Cutscene_VolumeBackup = 0x8002c18c;
ND_Cutscene_VolumeRestore = 0x8002c1d0;
ND_howl_PlayAudio_Update = 0x8002c208;
ND_howl_InitChannelAttr_EngineFX = 0x8002c34c;
ND_howl_InitChannelAttr_OtherFX = 0x8002c424;
ND_howl_PauseAudio = 0x8002c510;
ND_howl_UnPauseChannel = 0x8002c64c;
ND_howl_UnPauseAudio = 0x8002c784;
ND_howl_StopAudio = 0x8002c8a8;
ND_Voiceline_PoolInit = 0x8002c918;
ND_Voiceline_ClearTimeStamp = 0x8002caa8;
ND_Voiceline_PoolClear = 0x8002cae0;
ND_Voiceline_StopAll = 0x8002cb44;
ND_Voiceline_ToggleEnable = 0x8002cbb4;
ND_Voiceline_RequestPlay = 0x8002cbe8;
ND_Voiceline_StartPlay = 0x8002cf28;
ND_Voiceline_Update = 0x8002d0f8;
ND_Voiceline_EmptyFunc = 0x8002d2a8;
ND_Voiceline_SetDefaults = 0x8002d2b0;
ND_Audio_SetState = 0x8002d2f4;
ND_Audio_SetState_Safe = 0x8002d4cc;
ND_Audio_AdvHub_SwapSong = 0x8002d50c;
ND_Audio_SetMaskSong = 0x8002d554;
ND_Audio_Update1 = 0x8002d67c;
ND_Audio_SetDefaults = 0x8002dc4c;
ND_Audio_SetReverbMode = 0x8002dcac;
ND_Music_SetIntro = 0x8002dd24;
ND_Music_LoadBanks = 0x8002dd74;
ND_Music_AsyncParseBanks = 0x8002de48;
ND_Music_SetDefaults = 0x8002e338;
ND_Music_Adjust = 0x8002e350;
ND_Music_LowerVolume = 0x8002e418;
ND_Music_RaiseVolume = 0x8002e46c;
ND_Music_Restart = 0x8002e4c0;
ND_Music_Stop = 0x8002e4ec;
ND_Music_Start = 0x8002e524;
ND_Music_End = 0x8002e53c;
ND_Music_GetHighestSongPlayIndex = 0x8002e550;
ND_GTE_AudioLR_Inst = 0x8002e55c;
ND_GTE_AudioLR_Driver = 0x8002e5cc;
ND_GTE_GetSquaredLength = 0x8002e658;
ND_OtherFX_RecycleNew = 0x8002e690;
ND_OtherFX_RecycleMute = 0x8002e724;
ND_OtherFX_DriverCrashing = 0x8002e760;
ND_GTE_GetSquaredDistance = 0x8002e7bc;
ND_CalculateVolumeFromDistance = 0x8002e84c;
ND_PlayWarppadSound = 0x8002e994;
ND_Level_SoundLoopSet = 0x8002e9c0;
ND_Level_SoundLoopFade = 0x8002ea44;
ND_Level_RandomFX = 0x8002eab8;
ND_Level_AmbientSound = 0x8002ebe4;
ND_PlaySound3D = 0x8002f0dc;
ND_PlaySound3D_Flags = 0x8002f31c;
ND_EngineSound_Player = 0x8002f5f4;
ND_EngineSound_VolumeAdjust = 0x8002fc28;
ND_EngineSound_AI = 0x8002fc64;
ND_EngineSound_NearestAIs = 0x8002ff28;
ND_Garage_Init = 0x80030208;
ND_Garage_Enter = 0x80030264;
ND_Garage_PlayFX = 0x80030404;
ND_Garage_LerpFX = 0x800304b8;
ND_Garage_MoveLR = 0x80030694;
ND_Garage_Leave = 0x8003074c;
ND_INSTANCE_Birth = 0x80030778;
ND_INSTANCE_Birth3D = 0x8003086c;
ND_INSTANCE_Birth2D = 0x800308e4;
ND_INSTANCE_BirthWithThread = 0x800309a4;
ND_INSTANCE_BirthWithThread_Stack = 0x80030a50;
ND_INSTANCE_Death = 0x80030aa8;
ND_INSTANCE_LevInitAll = 0x80030ad4;
ND_INSTANCE_LevDelayedLInBs = 0x80030ed4;
ND_INSTANCE_GetNumAnimFrames = 0x80030f58;
ND_JitPool_Clear = 0x80030fdc;
ND_JitPool_Init = 0x8003105c;
ND_JitPool_Add = 0x800310d4;
ND_JitPool_Remove = 0x8003112c;
ND_LevInstDef_UnPack = 0x8003116c;
ND_LevInstDef_RePack = 0x80031268;
ND_LHMatrix_Parent = 0x800313c8;
ND_LibraryOfModels_Store = 0x8003147c;
ND_LibraryOfModels_Clear = 0x800314c0;
ND_LinkedCollide_Radius = 0x800314e0;
ND_LinkedCollide_Hitbox_Desc = 0x800315ac;
ND_LinkedCollide_Hitbox = 0x80031608;
ND_LIST_Clear = 0x80031734;
ND_LIST_AddFront = 0x80031744;
ND_LIST_AddBack = 0x80031788;
ND_LIST_GetNextItem = 0x800317cc;
ND_LIST_GetFirstItem = 0x800317d8;
ND_LIST_RemoveMember = 0x800317e4;
ND_LIST_RemoveFront = 0x8003186c;
ND_LIST_RemoveBack = 0x800318ec;
ND_LIST_Init = 0x8003197c;
ND_LOAD_Callback_Overlay_Generic = 0x800319e8;
ND_LOAD_Callback_Overlay_230 = 0x800319f4;
ND_LOAD_Callback_Overlay_231 = 0x80031a08;
ND_LOAD_Callback_Overlay_232 = 0x80031a20;
ND_LOAD_Callback_Overlay_233 = 0x80031a38;
ND_LOAD_Callback_MaskHints3D = 0x80031a50;
ND_LOAD_Callback_Podiums = 0x80031a64;
ND_LOAD_Callback_LEV = 0x80031a78;
ND_LOAD_Callback_LEV_Adv = 0x80031aa4;
ND_LOAD_Callback_DriverModels = 0x80031b00;
ND_LOAD_HubCallback = 0x80031b14;
ND_LOAD_GlobalModelPtrs_MPK = 0x80031b50;
ND_LOAD_HubSwapPtrs = 0x80031bdc;
ND_LOAD_StringToUpper = 0x80031c1c;
ND_LOAD_InitCD = 0x80031c58;
ND_LOAD_ReadDirectory = 0x80031c78;
ND_LOAD_DramFileCallback = 0x80031d30;
ND_LOAD_DramFile = 0x80031e00;
ND_LOAD_VramFileCallback = 0x80031ee4;
ND_LOAD_VramFile = 0x80031fdc;
ND_LOAD_ReadFileASyncCallback = 0x80032110;
ND_LOAD_ReadFile = 0x800321b4;
ND_LOAD_ReadFile_NoCallback = 0x80032344;
ND_LOAD_FindFile = 0x80032438;
ND_LOAD_HowlHeaderSectors = 0x80032498;
ND_LOAD_HowlCallback = 0x8003254c;
ND_LOAD_HowlSectorChainStart = 0x80032594;
ND_LOAD_HowlSectorChainEnd = 0x8003266c;
ND_LOAD_RunPtrMap = 0x800326b4;
ND_LOAD_Robots2P = 0x80032700;
ND_LOAD_Robots1P = 0x800327dc;
ND_LOAD_DriverMPK = 0x8003282c;
ND_LOAD_LangFile = 0x80032b50;
ND_LOAD_GetBigfileIndex = 0x80032c24;
ND_LOAD_AppendQueue = 0x80032d30;
ND_LOAD_CDRequestCallback = 0x80032d8c;
ND_LOAD_NextQueuedFile = 0x80032dc0;
ND_LOAD_Hub_ReadFile = 0x80032ffc;
ND_LOAD_Hub_SwapNow = 0x80033108;
ND_LOAD_Hub_Main = 0x80033318;
ND_LOAD_OvrLOD = 0x80033474;
ND_LOAD_OvrEndRace = 0x800334f4;
ND_LOAD_OvrThreads = 0x80033570;
ND_LOAD_GetAdvPackIndex = 0x800335dc;
ND_LOAD_TenStages = 0x80033610;
ND_LOAD_TalkingMask = 0x800347d0;
ND_LOAD_LevelFile = 0x80034874;
ND_LOAD_IsOpen_RacingOrBattle = 0x800348e8;
ND_LOAD_IsOpen_MainMenu = 0x80034908;
ND_LOAD_IsOpen_AdvHub = 0x80034920;
ND_LOAD_IsOpen_Podiums = 0x80034940;
ND_MainDB_GetClipSize = 0x80034960;
ND_MainDB_PrimMem = 0x800349c4;
ND_MainDB_OTMem = 0x80034a28;
ND_MainDrawCb_DrawSync = 0x80034a80;
ND_MainDrawCb_Vsync = 0x80034aa4;
ND_MainFrame_TogglePauseAudio = 0x80034b48;
ND_MainFrame_ResetDB = 0x80034bbc;
ND_MainFrame_GameLogic = 0x80034d54;
ND_MainFrame_VisMemFullFrame = 0x800357b8;
ND_MainFrame_InitVideoSTR = 0x80035d30;
ND_MainFrame_HaveAllPads = 0x80035d70;
ND_MainFrame_RequestMaskHint = 0x80035e20;
ND_MainFrame_RenderFrame = 0x80035e70;
ND_MainFreeze_ConfigDrawNPC105 = 0x800379f4;
ND_MainFreeze_ConfigDrawArrows = 0x80037bc0;
ND_MainFreeze_ConfigSetupEntry = 0x80037da0;
ND_MainFreeze_MenuPtrOptions = 0x80038b5c;
ND_MainFreeze_MenuPtrQuit = 0x80039908;
ND_MainFreeze_SafeAdvDestroy = 0x800399fc;
ND_MainFreeze_MenuPtrDefault = 0x80039a44;
ND_MainFreeze_GetMenuPtr = 0x80039dcc;
ND_MainFreeze_IfPressStart = 0x80039e98;
ND_MainGameEnd_SoloRaceGetReward = 0x80039fa8;
ND_MainGameEnd_SoloRaceSaveHighScore = 0x8003a2b4;
ND_MainGameEnd_Initialize = 0x8003a3fc;
ND_MainGameStart_Initialize = 0x8003aee8;
ND_MainInit_VisMem = 0x8003af84;
ND_MainInit_RainBuffer = 0x8003b008;
ND_MainInit_PrimMem = 0x8003b0f0;
ND_MainInit_JitPoolsReset = 0x8003b2d4;
ND_MainInit_OTMem = 0x8003b334;
ND_MainInit_JitPoolsNew = 0x8003b43c;
ND_MainInit_Drivers = 0x8003b6d0;
ND_MainInit_FinalizeInit = 0x8003b934;
ND_MainInit_StringToLevID = 0x8003c1d4;
ND_MainInit_VRAMClear = 0x8003c248;
ND_MainInit_VRAMDisplay = 0x8003c310;
ND_MainKillGame_StopCTR = 0x8003c41c;
ND_MainKillGame_LaunchSpyro2 = 0x8003c480;
ND_MainLoadVLC_Callback = 0x8003c508;
ND_MainLoadVLC = 0x8003c518;
ND_main = 0x8003c58c;
ND_MainRaceTrack_StartLoad = 0x8003cf7c;
ND_MainRaceTrack_RequestLoad = 0x8003cfc0;
ND_MainStats_ClearBattleVS = 0x8003d024;
ND_MainStats_RestartRaceCountLoss = 0x8003d068;
ND_MATH_Sin = 0x8003d184;
ND_MATH_Cos = 0x8003d1c0;
ND_MATH_FastSqrt = 0x8003d214;
ND_MATH_HitboxMatrix = 0x8003d264;
ND_MATH_VectorLength = 0x8003d328;
ND_MATH_VectorNormalize = 0x8003d378;
ND_MATH_MatrixMul = 0x8003d460;
ND_MEMCARD_SetIcon = 0x8003d4e4;
ND_MEMCARD_CRC16 = 0x8003d540;
ND_MEMCARD_ChecksumSave = 0x8003d584;
ND_MEMCARD_ChecksumLoad = 0x8003d618;
ND_MEMCARD_StringInit = 0x8003d6e8;
ND_MEMCARD_StringSet = 0x8003d730;
ND_MEMCARD_InitCard = 0x8003d7d8;
ND_MEMCARD_CloseCard = 0x8003d95c;
ND_MEMCARD_GetNextSwEvent = 0x8003d9ec;
ND_MEMCARD_GetNextHwEvent = 0x8003da68;
ND_MEMCARD_WaitForHwEvent = 0x8003dae4;
ND_MEMCARD_SkipEvents = 0x8003db54;
ND_MEMCARD_NewTask = 0x8003db98;
ND_MEMCARD_CloseFile = 0x8003dbf8;
ND_MEMCARD_ReadFile = 0x8003dc30;
ND_MEMCARD_WriteFile = 0x8003dc9c;
ND_MEMCARD_GetFreeBytes = 0x8003dd10;
ND_MEMCARD_GetInfo = 0x8003e238;
ND_MEMCARD_Load = 0x8003e29c;
ND_MEMCARD_Save = 0x8003e344;
ND_MEMCARD_Format = 0x8003e51c;
ND_MEMCARD_IsFile = 0x8003e59c;
ND_MEMCARD_FindFirstGhost = 0x8003e600;
ND_MEMCARD_FindNextGhost = 0x8003e678;
ND_MEMCARD_EraseFile = 0x8003e6d4;
ND_MEMPACK_Init = 0x8003e740;
ND_MEMPACK_SwapPacks = 0x8003e80c;
ND_MEMPACK_NewPack_StartEnd = 0x8003e830;
ND_MEMPACK_GetFreeBytes = 0x8003e85c;
ND_MEMPACK_AllocMem = 0x8003e874;
ND_MEMPACK_AllocHighMem = 0x8003e8e8;
ND_MEMPACK_ClearHighMem = 0x8003e938;
ND_MEMPACK_ReallocMem = 0x8003e94c;
ND_MEMPACK_PushState = 0x8003e978;
ND_MEMPACK_ClearLowMem = 0x8003e9b8;
ND_MEMPACK_PopState = 0x8003e9d0;
ND_MEMPACK_PopToState = 0x8003ea08;
ND_MixRNG_Scramble = 0x8003ea28;
ND_MixRNG_Particles = 0x8003ea6c;
ND_MixRNG_GetValue = 0x8003eaac;
ND_Particle_FuncPtr_PotionShatter = 0x8003eae0;
ND_Particle_FuncPtr_SpitTire = 0x8003ec18;
ND_Particle_FuncPtr_ExhaustUnderwater = 0x8003ee20;
ND_Particle_OnDestroy = 0x8003eeb0;
ND_Particle_UpdateList = 0x8003eefc;
ND_Particle_UpdateAllParticles = 0x8003f434;
ND_Particle_BitwiseClampByte = 0x8003f48c;
ND_Particle_SetColors = 0x8003f4c4;
ND_Particle_RenderList = 0x8003f590;
ND_Particle_Init = 0x80040308;
ND_PickupBots_Init = 0x80040850;
ND_PickupBots_Update = 0x800408b8;
ND_PlayLevel_UpdateLapStats = 0x800414f4;
ND_Podium_InitModels = 0x80041c84;
ND_PROC_DestroyTracker = 0x80041dc0;
ND_PROC_DestroyInstance = 0x80041dfc;
ND_PROC_DestroyObject = 0x80041e20;
ND_PROC_DestroySelf = 0x80041e9c;
ND_PROC_DestroyBloodline = 0x80041f04;
ND_PROC_CheckBloodlineForDead = 0x80041f58;
ND_PROC_CheckAllForDead = 0x80041ff4;
ND_PROC_BirthWithObject = 0x8004205c;
ND_PROC_CollidePointWithSelf = 0x8004228c;
ND_PROC_CollidePointWithBucket = 0x80042348;
ND_PROC_SearchForModel = 0x80042394;
ND_PROC_PerBspLeaf_CheckInstances = 0x800423fc;
ND_PROC_StartSearch_Self = 0x80042544;
ND_PROC_CollideHitboxWithBucket = 0x800425d4;
ND_PushBuffer_Init = 0x800426f8;
ND_PushBuffer_SetPsyqGeom = 0x80042910;
ND_PushBuffer_SetDrawEnv_DecalMP = 0x80042974;
ND_PushBuffer_SetDrawEnv_Normal = 0x80042a8c;
ND_PushBuffer_SetMatrixVP = 0x80042c04;
ND_PushBuffer_SetFrustumPlane = 0x80042e50;
ND_PushBuffer_UpdateFrustum = 0x800430f0;
ND_PushBuffer_FadeOneWindow = 0x80043928;
ND_PushBuffer_FadeAllWindows = 0x80043ab8;
ND_QueueLoadTrack_MenuProc = 0x80043b30;
ND_QueueLoadTrack_GetMenuPtr = 0x80043c04;
ND_RaceConfig_LoadGameOptions = 0x80043c10;
ND_RaceConfig_SaveGameOptions = 0x80043d24;
ND_RaceFlag_MoveModels = 0x80043e34;
ND_RaceFlag_IsFullyOnScreen = 0x80043f1c;
ND_RaceFlag_IsFullyOffScreen = 0x80043f28;
ND_RaceFlag_IsTransitioning = 0x80043f44;
ND_RaceFlag_SetDrawOrder = 0x80043f8c;
ND_RaceFlag_BeginTransition = 0x80043fb0;
ND_RaceFlag_SetFullyOnScreen = 0x8004402c;
ND_RaceFlag_SetFullyOffScreen = 0x80044058;
ND_RaceFlag_SetCanDraw = 0x80044088;
ND_RaceFlag_GetCanDraw = 0x80044094;
ND_RaceFlag_GetOT = 0x800440a0;
ND_RaceFlag_ResetTextAnim = 0x80044290;
ND_RaceFlag_DrawLoadingString = 0x800442a0;
ND_RaceFlag_DrawSelf = 0x800444e8;
ND_RECTMENU_DrawPolyGT4 = 0x80044ef8;
ND_RECTMENU_DrawOuterRect_Edge = 0x80044f90;
ND_RECTMENU_DrawTime = 0x80044ff8;
ND_RECTMENU_DrawRwdBlueRect_Subset = 0x80045134;
ND_RECTMENU_DrawRwdBlueRect = 0x80045254;
ND_RECTMENU_DrawRwdTriangle = 0x800453e8;
ND_RECTMENU_DrawOuterRect_LowLevel = 0x80045534;
ND_RECTMENU_DrawOuterRect_HighLevel = 0x80045650;
ND_RECTMENU_DrawQuip = 0x8004568c;
ND_RECTMENU_DrawInnerRect = 0x800457b0;
ND_RECTMENU_DrawFullRect = 0x800459ec;
ND_RECTMENU_GetHeight = 0x80045b1c;
ND_RECTMENU_GetWidth = 0x80045c50;
ND_RECTMENU_DrawSelf = 0x80045db0;
ND_RECTMENU_ClearInput = 0x80046404;
ND_RECTMENU_CollectInput = 0x80046458;
ND_RECTMENU_ProcessInput = 0x80046534;
ND_RECTMENU_ProcessState = 0x8004680c;
ND_RECTMENU_Show = 0x80046990;
ND_RECTMENU_Hide = 0x800469c8;
ND_RECTMENU_BoolHidden = 0x800469dc;
ND_RefreshCard_BoolGhostForLEV = 0x800469f0;
ND_RefreshCard_NextMemcardAction = 0x80046b1c;
ND_RefreshCard_GhostEncodeByte = 0x80046b60;
ND_RefreshCard_GhostDecodeByte = 0x80046bc0;
ND_RefreshCard_GhostEncodeProfile = 0x80046c30;
ND_RefreshCard_GhostDecodeProfile = 0x80047034;
ND_RefreshCard_StartMemcardAction = 0x80047198;
ND_RefreshCard_StopMemcardAction = 0x800471ac;
ND_RefreshCard_GetNumGhostsTotal = 0x80047224;
ND_RefreshCard_GameProgressAndOptions = 0x80047230;
ND_RefreshCard_Entry = 0x80047d64;
ND_SelectProfile_QueueLoadHub_MenuProc = 0x80047da8;
ND_SelectProfile_ThTick = 0x80047dfc;
ND_SelectProfile_PrintInteger = 0x80047f20;
ND_SelectProfile_UI_ConvertX = 0x80047fb8;
ND_SelectProfile_UI_ConvertY = 0x80047fd8;
ND_SelectProfile_DrawAdvProfile = 0x80047ff8;
ND_SelectProfile_GetTrackID = 0x800485a8;
ND_SelectProfile_Init = 0x800485cc;
ND_SelectProfile_Destroy = 0x800488e0;
ND_SelectProfile_AdvPickMode_MenuProc = 0x80048960;
ND_SelectProfile_DrawGhostProfile = 0x80048a30;
ND_SelectProfile_MuteCursors = 0x80048da0;
ND_SelectProfile_UnMuteCursors = 0x80048de4;
ND_SelectProfile_ToggleMode = 0x80048e2c;
ND_SelectProfile_InitAndDestroy = 0x80048edc;
ND_SelectProfile_InputLogic = 0x80048f0c;
ND_SelectProfile_AllProfiles_MenuProc = 0x800490c4;
ND_SubmitName_RestoreName = 0x8004aa08;
ND_SubmitName_DrawMenu = 0x8004aa60;
ND_SubmitName_MenuProc = 0x8004b144;
ND_TakeCupProgress_Activate = 0x8004b230;
ND_TakeCupProgress_MenuProc = 0x8004b258;
ND_Timer_Init = 0x8004b31c;
ND_Timer_Destroy = 0x8004b370;
ND_Timer_GetTime_Total = 0x8004b3a4;
ND_Timer_GetTime_Elapsed = 0x8004b41c;
ND_Torch_Main = 0x8004b470;
ND_Torch_Subset1 = 0x8004b914;
ND_Torch_Subset2 = 0x8004b94c;
ND_Torch_Subset3 = 0x8004b9cc;
ND_Torch_Subset4 = 0x8004ba4c;
ND_Torch_Subset5 = 0x8004bbe8;
ND_Torch_Subset6 = 0x8004bd84;
ND_Torch_Subset7 = 0x8004bf20;
ND_Torch_Subset8 = 0x8004c134;
ND_Torch_Subset9 = 0x8004c348;
ND_UI_SaveLapTime = 0x8004c55c;
ND_UI_ThTick_CountPickup = 0x8004c718;
ND_UI_ThTick_Reward = 0x8004c850;
ND_UI_ThTick_CtrLetters = 0x8004c914;
ND_UI_ThTick_big1 = 0x8004ca04;
ND_UI_ConvertX_2 = 0x8004caa8;
ND_UI_ConvertY_2 = 0x8004cac8;
ND_UI_INSTANCE_BirthWithThread = 0x8004cae8;
ND_UI_INSTANCE_InitAll = 0x8004cec4;
ND_UI_Map_DrawMap = 0x8004d614;
ND_UI_Map_GetIconPos = 0x8004d8b4;
ND_UI_Map_DrawAdvPlayer = 0x8004dbac;
ND_UI_Map_DrawRawIcon = 0x8004dc44;
ND_UI_Map_DrawDrivers = 0x8004dd5c;
ND_UI_Map_DrawGhosts = 0x8004dee8;
ND_UI_Map_DrawTracking = 0x8004dffc;
ND_UI_WeaponBG_AnimateShine = 0x8004e0e0;
ND_UI_WeaponBG_DrawShine = 0x8004e37c;
ND_UI_TrackerBG = 0x8004e660;
ND_UI_DrawDriverIcon = 0x8004e8d8;
ND_UI_Lerp2D_Angular = 0x8004eaa8;
ND_UI_Lerp2D_HUD = 0x8004ec18;
ND_UI_Lerp2D_Linear = 0x8004ecd4;
ND_UI_DrawRaceClock = 0x8004edac;
ND_UI_DrawLimitClock = 0x8004f894;
ND_UI_BattleDrawHeadArrows = 0x8004f9d8;
ND_UI_TrackerSelf = 0x8004fd34;
ND_UI_DrawPosSuffix = 0x8005045c;
ND_UI_DrawLapCount = 0x80050528;
ND_UI_DrawBattleScores = 0x80050654;
ND_UI_Weapon_DrawSelf = 0x800507e0;
ND_UI_Weapon_DrawBG = 0x80050af8;
ND_UI_DrawNumWumpa = 0x80050c20;
ND_UI_DrawNumTimebox = 0x80050e6c;
ND_UI_DrawNumRelic = 0x80050f18;
ND_UI_DrawNumKey = 0x80050fc4;
ND_UI_DrawNumTrophy = 0x80051070;
ND_UI_DrawNumCrystal = 0x8005111c;
ND_UI_DrawSpeedNeedle = 0x800511c0;
ND_UI_DrawSpeedBG = 0x800516ac;
ND_UI_JumpMeter_Update = 0x80051c64;
ND_UI_JumpMeter_Draw = 0x80051e24;
ND_UI_DrawSlideMeter = 0x80052250;
ND_UI_DrawRankedDrivers = 0x800524c4;
ND_UI_RenderFrame_Racing = 0x80052f98;
ND_UI_RenderFrame_AdvHub = 0x80054298;
ND_UI_RenderFrame_CrystChall = 0x8005435c;
ND_UI_RenderFrame_Wumpa3D_2P3P4P = 0x8005465c;
ND_UI_VsQuipReadDriver = 0x80054a08;
ND_UI_VsQuipAssign = 0x80054a78;
ND_UI_VsQuipAssignAll = 0x80054bfc;
ND_UI_VsQuipDrawAll = 0x800550f4;
ND_UI_VsWaitForPressX = 0x800552a4;
ND_UI_RaceEnd_GetDriverClock = 0x8005572c;
ND_UI_RaceStart_IntroText1P = 0x80055840;
ND_UI_RaceEnd_MenuProc = 0x80055c90;
ND_UI_CupStandings_FinalizeCupRanks = 0x8005607c;
ND_UI_CupStandings_UpdateCupRanks = 0x80056220;
ND_UI_CupStandings_InputAndDraw = 0x800562fc;
ND_Vector_SpecLightSpin2D = 0x800572d0;
ND_Vector_SpecLightSpin3D = 0x8005741c;
ND_Vector_SpecLightNoSpin3D = 0x800576b8;
ND_Vector_BakeMatrixTable = 0x80057884;
ND_VehAfterColl_GetSurface = 0x80057c44;
ND_VehAfterColl_GetTerrain = 0x80057c68;
ND_VehBirth_TeleportSelf = 0x80057c8c;
ND_VehBirth_TeleportAll = 0x80058898;
ND_VehBirth_GetModelByName = 0x80058948;
ND_VehBirth_SetConsts = 0x80058a60;
ND_VehBirth_EngineAudio_AllPlayers = 0x80058ba4;
ND_VehBirth_TireSprites = 0x80058c4c;
ND_VehBirth_NonGhost = 0x80058d2c;
ND_VehBirth_Player = 0x80058ec0;
ND_VehCalc_InterpBySpeed = 0x80058f54;
ND_VehCalc_MapToRange = 0x80058f9c;
ND_VehCalc_SteerAccel = 0x8005900c;
ND_VehCalc_FastSqrt = 0x80059070;
ND_VehEmitter_Exhaust = 0x80059100;
ND_VehEmitter_Sparks_Ground = 0x80059344;
ND_VehEmitter_Terrain_Ground = 0x80059558;
ND_VehEmitter_Sparks_Wall = 0x80059780;
ND_VehEmitter_DriverMain = 0x80059a18;
ND_VehFire_Audio = 0x8005ab24;
ND_VehFire_Increment = 0x8005abfc;
ND_VehFrameInst_GetStartFrame = 0x8005b0c4;
ND_VehFrameInst_GetNumAnimFrames = 0x8005b0f4;
ND_VehFrameProc_Driving = 0x8005b178;
ND_VehFrameProc_Spinning = 0x8005b510;
ND_VehFrameProc_LastSpin = 0x8005b5fc;
ND_VehGroundShadow_Subset1 = 0x8005b6b8;
ND_VehGroundShadow_Main = 0x8005b720;
ND_VehGroundSkids_Subset1 = 0x8005c120;
ND_VehGroundSkids_Subset2 = 0x8005c278;
ND_VehGroundSkids_Main = 0x8005c354;
ND_VehLap_UpdateProgress = 0x8005ca24;
ND_VehPhysCrash_ConvertVecToSpeed = 0x8005cd1c;
ND_VehPhysCrash_BounceSelf = 0x8005cf64;
ND_VehPhysCrash_AI = 0x8005d0d0;
ND_VehPhysCrash_Attack = 0x8005d218;
ND_VehPhysCrash_AnyTwoCars = 0x8005d404;
ND_VehPhysForce_ConvertSpeedToVec = 0x8005e104;
ND_VehPhysForce_OnGravity = 0x8005e214;
ND_VehPhysForce_OnApplyForces = 0x8005ea60;
ND_VehPhysForce_CollideDrivers = 0x8005ebac;
ND_VehPhysForce_TranslateMatrix = 0x8005ee34;
ND_VehPhysForce_RotAxisAngle = 0x8005f89c;
ND_VehPhysForce_CounterSteer = 0x8005fb4c;
ND_VehPhysGeneral_PhysAngular = 0x8005fc8c;
ND_VehPhysGeneral_LerpQuarterStrength = 0x80060458;
ND_VehPhysGeneral_LerpToForwards = 0x80060488;
ND_VehPhysGeneral_JumpGetVelY = 0x800605a0;
ND_VehPhysGeneral_JumpAndFriction = 0x80060630;
ND_VehPhysGeneral_SetHeldItem = 0x80060f0c;
ND_VehPhysGeneral_GetBaseSpeed = 0x80061488;
ND_VehPhysJoystick_ReturnToRest = 0x8006163c;
ND_VehPhysJoystick_GetStrength = 0x800616b0;
ND_VehPhysJoystick_GetStrengthAbsolute = 0x800617cc;
ND_VehPhysProc_Driving_PhysLinear = 0x8006181c;
ND_VehPhysProc_Driving_Audio = 0x80062a2c;
ND_VehPhysProc_Driving_Update = 0x80062a4c;
ND_VehPhysProc_Driving_Init = 0x80062b74;
ND_VehPhysProc_FreezeEndEvent_PhysLinear = 0x80062ca8;
ND_VehPhysProc_FreezeEndEvent_Init = 0x80062d04;
ND_VehPhysProc_FreezeVShift_Update = 0x80062db0;
ND_VehPhysProc_FreezeVShift_ReverseOneFrame = 0x80062e04;
ND_VehPhysProc_FreezeVShift_Init = 0x80062e94;
ND_VehPhysProc_PowerSlide_PhysAngular = 0x80062f4c;
ND_VehPhysProc_PowerSlide_Finalize = 0x80063634;
ND_VehPhysProc_PowerSlide_Update = 0x8006364c;
ND_VehPhysProc_PowerSlide_PhysLinear = 0x800638d4;
ND_VehPhysProc_PowerSlide_InitSetUpdate = 0x80063920;
ND_VehPhysProc_PowerSlide_Init = 0x80063934;
ND_VehPhysProc_SlamWall_PhysAngular = 0x80063a44;
ND_VehPhysProc_SlamWall_Update = 0x80063af8;
ND_VehPhysProc_SlamWall_PhysLinear = 0x80063b00;
ND_VehPhysProc_SlamWall_Animate = 0x80063b2c;
ND_VehPhysProc_SlamWall_Init = 0x80063bd4;
ND_VehPhysProc_SpinFirst_Update = 0x80063cf4;
ND_VehPhysProc_SpinFirst_PhysLinear = 0x80063d44;
ND_VehPhysProc_SpinFirst_PhysAngular = 0x80063dc8;
ND_VehPhysProc_SpinFirst_InitSetUpdate = 0x80063eac;
ND_VehPhysProc_SpinFirst_Init = 0x80063ec0;
ND_VehPhysProc_SpinLast_Update = 0x8006402c;
ND_VehPhysProc_SpinLast_PhysLinear = 0x8006406c;
ND_VehPhysProc_SpinLast_PhysAngular = 0x800640a4;
ND_VehPhysProc_SpinLast_Init = 0x80064254;
ND_VehPhysProc_SpinStop_Update = 0x800642ec;
ND_VehPhysProc_SpinStop_PhysLinear = 0x800642f4;
ND_VehPhysProc_SpinStop_PhysAngular = 0x80064320;
ND_VehPhysProc_SpinStop_Animate = 0x800643d4;
ND_VehPhysProc_SpinStop_Init = 0x800644d0;
ND_VehPickState_NewState = 0x80064568;
ND_VehPickupItem_MaskBoolGoodGuy = 0x80064be4;
ND_VehPickupItem_MaskUseWeapon = 0x80064c38;
ND_VehPickupItem_MissileGetTargetDriver = 0x80064f94;
ND_VehPickupItem_PotionThrow = 0x800652c8;
ND_VehPickupItem_ShootNow = 0x8006540c;
ND_VehPickupItem_ShootOnCirclePress = 0x800666e4;
ND_VehStuckProc_MaskGrab_FindDestPos = 0x8006677c;
ND_VehStuckProc_MaskGrab_Particles = 0x80066cb0;
ND_VehStuckProc_MaskGrab_Update = 0x80066d4c;
ND_VehStuckProc_MaskGrab_PhysLinear = 0x80066e3c;
ND_VehStuckProc_MaskGrab_Animate = 0x80066e8c;
ND_VehStuckProc_MaskGrab_Init = 0x800671b0;
ND_VehStuckProc_PlantEaten_Update = 0x8006749c;
ND_VehStuckProc_PlantEaten_PhysLinear = 0x80067554;
ND_VehStuckProc_PlantEaten_Animate = 0x800675c0;
ND_VehStuckProc_PlantEaten_Init = 0x800677d0;
ND_VehStuckProc_RIP_Init = 0x80067930;
ND_VehStuckProc_RevEngine_Update = 0x80067960;
ND_VehStuckProc_RevEngine_PhysLinear = 0x80067a74;
ND_VehStuckProc_RevEngine_Animate = 0x80067b7c;
ND_VehStuckProc_RevEngine_Init = 0x80067f4c;
ND_VehStuckProc_Tumble_Update = 0x8006809c;
ND_VehStuckProc_Tumble_PhysLinear = 0x800680d0;
ND_VehStuckProc_Tumble_PhysAngular = 0x80068150;
ND_VehStuckProc_Tumble_Animate = 0x80068244;
ND_VehStuckProc_Tumble_Init = 0x800682a4;
ND_VehStuckProc_Warp_MoveDustPuff = 0x800683f4;
ND_VehStuckProc_Warp_AddDustPuff1 = 0x800685b0;
ND_VehStuckProc_Warp_AddDustPuff2 = 0x80068644;
ND_VehStuckProc_Warp_PhysAngular = 0x80068be8;
ND_VehStuckProc_Warp_Init = 0x80068e04;
ND_VehTalkMask_ThTick = 0x80068f90;
ND_VehTalkMask_Init = 0x80069178;
ND_VehTalkMask_PlayXA = 0x800691e4;
ND_VehTalkMask_boolNoXA = 0x8006924c;
ND_VehTalkMask_End = 0x8006925c;
ND_VehTurbo_ProcessBucket = 0x80069284;
ND_VehTurbo_ThDestroy = 0x80069370;
ND_VehTurbo_ThTick = 0x800693c8;
ND_DrawSky_Full = 0x80069bb0;
ND_DrawSky_Piece = 0x80069cc4;
ND_AnimateQuad = 0x80069e70;
ND_AnimateQuadVertex = 0x80069f0c;
ND_TRIG_AngleSinCos_r19r17r18 = 0x80069f94;
ND_DrawConfetti = 0x80069ffc;
ND_TRIG_AngleSinCos_r15r16r17 = 0x8006a4c4;
ND_RenderBucket_DrawFunc_Normal = 0x8006a52c;
ND_RenderBucket_UncompressAnimationFrame = 0x8006a8e0;
ND_RenderBucket_Execute = 0x8006aaa8;
ND_RenderBucket_DrawInstPrim_Normal = 0x8006ad6c;
ND_RenderBucket_InitDepthGTE = 0x8006ae74;
ND_RenderBucket_DrawInstPrim_KeyRelicToken = 0x8006ae90;
ND_RenderBucket_DrawFunc_Split = 0x8006b030;
ND_Draw_Uncompress2 = 0x8006b24c;
ND_Draw_KartFlames = 0x8006bad0;
ND_Draw_KartInWaterMud = 0x8006bf30;
ND_ConvertRotToMatrix_InverseTranspose_NoRotY = 0x8006c124;
ND_ConvertRotToMatrix_InverseTranspose = 0x8006c1d0;
ND_ConvertRotToMatrix = 0x8006c2a4;
ND_ConvertRotToMatrix_Transpose = 0x8006c378;
ND_MatrixRotate = 0x8006c3b0;
ND_TRIG_AngleSinCos_r16r17r18_duplicate = 0x8006c430;
ND_SquareRoot0_stub = 0x8006c618;
ND_RngDeadCoed = 0x8006c684;
ND_ApplyMatrixLV_stub = 0x8006c6f0;
ND_Draw_KartGhost = 0x8006c984;
ND_Draw_KartBodyReflection = 0x8006c9c4;
ND_RenderBucket_DrawInstPrim_Ghost = 0x8006d670;
ND_AnimateWater1P = 0x8006d79c;
ND_AnimateWater2P = 0x8006d864;
ND_AnimateWater3P = 0x8006d948;
ND_AnimateWater4P = 0x8006da50;
ND_AnimateWaterVertex = 0x8006db7c;
ND_RedBeaker_RenderRain = 0x8006dc30;
ND_RenderStars = 0x8006e26c;
ND_DrawTires_Solid = 0x8006e588;
ND_TRIG_AngleSinCos_r9r8r10 = 0x8006ef30;
ND_DrawTires_Reflection = 0x8006f004;
ND_RenderWeather = 0x8006f9a8;
ND_TRIG_AngleSinCos_r16r17r18 = 0x8006fe08;
ND_RenderLists_Init1P2P = 0x8006fe70;
ND_RenderLists_PreInit = 0x800702d4;
ND_RenderLists_Init3P4P = 0x80070388;
ND_RenderBucket_QueueLevInstances = 0x80070720;
ND_RenderBucket_QueueNonLevInstances = 0x8007084c;
ND_RenderBucket_QueueDraw = 0x80070950;
ND_ThTick_RunBucket = 0x800715e8;
ND_ThTick_FastRET = 0x80071694;
ND_ThTick_SetAndExec = 0x800716ec;
ND_ThTick_Set = 0x80071704;
RotTrans = 0x8007170c;
ratan2 = 0x8007173c;
memset = 0x800718bc;
strcmp = 0x800718cc;
SetTransMatrix = 0x800718dc;
SetRotMatrix = 0x800718fc;
strncpy = 0x8007192c;
SpuSetTransferMode = 0x8007193c;
CdStatus = 0x8007196c;
CdMode = 0x8007197c;
CdLastCom = 0x8007198c;
CdLastPos = 0x8007199c;
CdReset = 0x800719a8;
CdSetDebug = 0x800719c8;
CdReady = 0x800719dc;
CdSyncCallback = 0x800719fc;
CdReadyCallback = 0x80071a10;
CdControl = 0x80071a24;
CdControlF = 0x80071b60;
CdControlB = 0x80071c94;
CdGetSector = 0x80071de0;
CdGetSector2 = 0x80071e00;
CdDataCallback = 0x80071e20;
CdDataSync = 0x80071e44;
CdIntToPos = 0x80071e64;
CdPosToInt = 0x80071f68;
CdInit = 0x80071fe8;
SpuSetIRQ = 0x80072138;
SpuSetIRQCallback = 0x80072278;
CdSearchFile = 0x800722b8;
SpuSetTransferCallback = 0x80072c28;
SpuSetIRQAddr = 0x80072c58;
SpuSetCommonCDVolume = 0x80072c98;
SpuReadDecodedData = 0x80072cb8;
ResetGraph = 0x80072d28;
SetGraphDebug = 0x80072e9c;
DrawSyncCallback = 0x80072ef8;
SetDispMask = 0x80072f58;
DrawSync = 0x80072ff0;
LoadImage = 0x80073174;
StoreImage = 0x800731d4;
MoveImage = 0x80073234;
ClearOTagR = 0x800732ec;
DrawOTag = 0x80073398;
PutDrawEnv = 0x80073408;
PutDispEnv = 0x800734c8;
SetDrawEnv = 0x800739c0;
AddPrim = 0x80075310;
VSync = 0x80075350;
SetLightMatrix = 0x80075560;
PadGetState = 0x80075590;
PadInitMtap = 0x80075660;
PadStartCom = 0x800757c0;
PadStopCom = 0x8007588c;
PadSetActAlign = 0x800758d0;
PadSetMainMode = 0x80075a40;
PadSetAct = 0x80075ba0;
PadInfoAct = 0x80075be0;
strcpy = 0x80075cc0;
SpuSetReverbModeParam = 0x80075cd0;
SpuSetReverbModeDepth = 0x800761b0;
SpuSetReverb = 0x800761e0;
SpuSetTransferStartAddr = 0x800762b0;
SpuWrite = 0x80076310;
SpuIsTransferCompleted = 0x80076370;
SpuSetVoiceADSRAttr = 0x80076420;
SpuSetVoicePitch = 0x80076560;
SpuSetCommonCDMix = 0x800765d0;
SpuSetKey = 0x80076610;
ExitCriticalSection = 0x800767d0;
SpuSetCommonMasterVolume = 0x800767e0;
SpuSetCommonCDReverb = 0x80076800;
SpuSetReverbVoice = 0x80076840;
SpuInit = 0x80076870;
SpuSetVoiceVolume = 0x80076890;
SpuSetVoiceStartAddr = 0x80076910;
EnterCriticalSection = 0x80076990;
strncmp = 0x800769a0;
CdRead = 0x80076f10;
CdReadSync = 0x800770ac;
CdReadCallback = 0x800771b0;
ResetCallback = 0x800771c4;
InterruptCallback = 0x800771f4;
DMACallback = 0x80077224;
VSyncCallback = 0x80077254;
StopCallback = 0x80077288;
LoadExec = 0x8007780c;
SetGeomScreen = 0x8007781c;
SetGeomOffset = 0x8007782c;
InitGeom = 0x80077854;
SetDrawMove = 0x800778dc;
start = 0x8007793c;
__main = 0x800779e4;
BreakDraw = 0x80077a54;
IsIdleGPU = 0x80077ae8;
SetRCnt = 0x80077b48;
GetRCnt = 0x80077be4;
StartRCnt = 0x80077c1c;
StopRCnt = 0x80077c4c;
ResetRCnt = 0x80077c80;
memcpy = 0x80077cb8;
strlen = 0x80077cc8;
SetVideoMode = 0x80077cd8;
GetVideoMode = 0x80077cec;
_96_remove = 0x80077d10;
_96_init = 0x80077d28;
SetDefDrawEnv = 0x80077d38;
SetDefDispEnv = 0x80077df8;
memmove = 0x80077e38;
_card_info = 0x80077ea8;
erase = 0x80077eb8;
lseek = 0x80077ec8;
close = 0x80077ed8;
InitCARD = 0x80077ee8;
StartCARD = 0x80077f54;
StopCARD = 0x80077f8c;
write = 0x80077fb8;
EnableEvent = 0x80077fc8;
_bu_init = 0x80077fd8;
nextfile = 0x80077fe8;
_card_clear = 0x80077ff8;
format = 0x80078038;
OpenEvent = 0x80078048;
read = 0x80078058;
TestEvent = 0x80078068;
open = 0x80078078;
firstfile = 0x80078088;
CloseEvent = 0x80078328;
_card_load = 0x80078338;
sprintf = 0x80078348;
strcat = 0x80078bd8;
rand = 0x80078be8;
CdDiskReady = 0x80078bf8;
StCdInterrupt = 0x80078d34;
StClearRing = 0x80079824;
DecDCTReset = 0x80079884;
DecDCTBufSize = 0x800798b8;
DecDCTin = 0x800798c4;
DecDCTout = 0x80079940;
DecDCToutCallback = 0x80079960;
CdRead2 = 0x80079d54;
DecDCTvlcSize2 = 0x80079e04;
DecDCTvlc2 = 0x80079e34;
StSetStream = 0x8007a184;
StSetMask = 0x8007a214;
StSetRing = 0x8007a234;
StGetNext = 0x8007a264;
data_ready_callback = 0x8007a324;
StGetBackloc = 0x8007a3b0;
StFreeRing = 0x8007a414;
StRingStatus = 0x8007a4c4;
_SpuInit = 0x8007a594;
SpuStart = 0x8007a67c;
_spu_init = 0x8007a6f4;
CD_datasync = 0x8007aa74;
_spu_FiDMA = 0x8007ab34;
_spu_Fr_ = 0x8007abf0;
_spu_t = 0x8007ac98;
_spu_Fr = 0x8007af18;
_spu_FsetRXX = 0x8007af9c;
_spu_FsetRXXa = 0x8007afe0;
__builtin_delete = 0x8007c044;
LOAD_InitCDvol = 0x8007c118;
printf = 0x8007c820;
DeliverEvent = 0x8007c830;
_SpuCallback = 0x8007c840;
GPU_cw = 0x8007c870;
PadSetCmd = 0x8007d554;
_padSendAtLoadInfo = 0x8007d564;
_padRecvAtLoadInfo = 0x8007d5e8;
_padGetActSize = 0x8007d858;
_padLoadActInfo = 0x8007d890;
_padCmdParaMode = 0x8007de04;
_mtapFailAuto = 0x8007f47c;
SysDeqIntRP = 0x8007f880;
SysEnqIntRP = 0x8007f890;
_SpuIsInAllocateArea_ = 0x8007f8a0;
_spu_setReverbAttr = 0x8007f930;
SpuClearReverbWorkArea = 0x8007fe00;
_SpuSetAnyVoice = 0x8007ffa0;
setjmp = 0x80080260;
HookEntryInt = 0x80080270;
startIntrDMA = 0x80080280;
ReturnFromException = 0x80080520;
ResetEntryInt = 0x80080530;
_patch_gte = 0x80080540;
InitHeap = 0x8008060c;
ReadInitPadFlag = 0x80080630;
InitCARD2 = 0x80080640;
_patch_card = 0x800806dc;
_patch_card2 = 0x8008077c;
_copy_memcard_patch = 0x800807ec;
StartCARD2 = 0x80080820;
StopCARD2 = 0x80080830;
_ExitCard = 0x80080840;
_new_card = 0x800808c0;
_card_write = 0x800808d0;
firstfile2 = 0x800808e0;
memchr = 0x800808f0;
init_ring_status = 0x80080900;
_SpuDataCallback = 0x80080940;
bzero = 0x80080970;
WaitEvent = 0x80080980;
FlushCache = 0x80080990;
data = 0x800809a0;
sdata_static = 0x8008cf6c;
bss = 0x8008d668;
OVR_Region1 = 0x8009f6fc;
AA_EndEvent_DrawMenu = 0x8009f704;
TT_EndEvent_DisplayTime = 0x8009f704;
CC_EndEvent_DrawMenu = 0x8009f710;
VB_EndEvent_DrawMenu = 0x8009f718;
RR_EndEvent_UnlockAward = 0x8009f71c;
TT_EndEvent_DrawHighScore = 0x8009f8c0;
CC_EndOfFile = 0x8009fc2c;
RR_EndEvent_DrawHighScore = 0x8009fcd0;
TT_EndEvent_DrawMenu = 0x8009fdc8;
RR_EndEvent_DrawMenu = 0x800a01d8;
VB_EndOfFile = 0x800a0208;
TT_EndOfFile = 0x800a04d4;
AA_EndEvent_DisplayTime = 0x800a06f8;
AA_EndOfFile = 0x800a0bb0;
OVR_Region2 = 0x800a0cb8;
RR_EndOfFile = 0x800a0cb8;
DrawLevelOvr1P = 0x800a0cbc;
DrawLevelOvr2P = 0x800a0cbc;
DrawLevelOvr3P = 0x800a0cbc;
DrawLevelOvr4P = 0x800a0cbc;
X3_EndOfFile = 0x800a9258;
X4_EndOfFile = 0x800a930c;
X1_EndOfFile = 0x800ab970;
OVR_Region3 = 0x800ab9f0;
OVR_233 = 0x800ab9f0;
R230 = 0x800ab9f0;
D230 = 0x800b44e4;
V230 = 0x800b67ac;
R232 = 0x800aba3c;
D232 = 0x800b4ddc;
X2_EndOfFile = 0x800ab9f0;
MM_Battle_DrawIcon_Character = 0x800abaa8;
RB_MakeInstanceReflective = 0x800abab0;
MM_TransitionInOut = 0x800abaf0;
AH_WarpPad_GetSpawnPosRot = 0x800abafc;
RB_Player_KillPlayer = 0x800abbb4;
AH_WarpPad_AllWarppadNum = 0x800abbdc;
MM_Title_MenuUpdate = 0x800abcac;
AH_WarpPad_MenuProc = 0x800abd80;
CS_Thread_Particles = 0x800abdd4;
AH_WarpPad_SpinRewards = 0x800abdfc;
RB_Player_ModifyWumpa = 0x800abefc;
AH_WarpPad_ThTick = 0x800abf48;
CS_ScriptCmd_ReadOpcode_GetShort = 0x800abf70;
CS_ScriptCmd_ReadOpcode_GetInt = 0x800abf9c;
CS_ScriptCmd_ReadOpcode_GetInt_dup = 0x800abfd8;
RB_MinePool_Init = 0x800abfec;
CS_ScriptCmd_ReadOpcode_Main = 0x800ac014;
RB_MinePool_Remove = 0x800ac0e4;
RB_MinePool_Add = 0x800ac13c;
MM_Title_SetTrophyDPP = 0x800ac178;
RB_Hazard_HurtDriver = 0x800ac1b0;
CS_ScriptCmd_OpcodeNext = 0x800ac1c0;
CS_ScriptCmd_OpcodeAt = 0x800ac1ec;
MM_Title_CameraMove = 0x800ac1f0;
CS_Instance_InitMatrix = 0x800ac214;
RB_Hazard_CollideWithDrivers = 0x800ac220;
CS_Instance_GetFrameData = 0x800ac320;
MM_Title_ThTick = 0x800ac350;
RB_Hazard_CollideWithBucket = 0x800ac350;
RB_Hazard_ThCollide_Generic_Alt = 0x800ac3f8;
RB_Hazard_ThCollide_Missile = 0x800ac42c;
RB_Hazard_ThCollide_Generic = 0x800ac4b8;
CS_Instance_GetNumAnimFrames = 0x800ac5a4;
RB_Potion_OnShatter_TeethCallback = 0x800ac5e8;
CS_Instance_SafeCheckAnimFrame = 0x800ac638;
RB_Potion_OnShatter_TeethSearch = 0x800ac638;
CS_Instance_BoolPlaySound = 0x800ac694;
RB_Potion_ThTick_InAir = 0x800ac6b4;
MM_Title_Init = 0x800ac6dc;
CS_DestroyPodium_StartDriving = 0x800ac714;
CS_Thread_UseOpcode = 0x800ac840;
MM_Title_CameraReset = 0x800ac92c;
MM_Title_KillThread = 0x800ac94c;
MM_Cheat_MaxWumpa = 0x800ac9fc;
MM_Cheat_UnlockRoo = 0x800aca34;
RB_GenericMine_LInB = 0x800aca50;
MM_Cheat_UnlockPapu = 0x800aca6c;
MM_Cheat_UnlockJoe = 0x800acaa4;
MM_Cheat_UnlockPinstripe = 0x800acadc;
MM_Cheat_UnlockFakeCrash = 0x800acb14;
MM_Cheat_UnlockPenta = 0x800acb4c;
RB_GenericMine_ThTick = 0x800acb60;
MM_Cheat_UnlockTropy = 0x800acb84;
MM_Cheat_UnlockScrapbook = 0x800acbbc;
MM_Cheat_UnlockTracks = 0x800acbf4;
MM_Cheat_InfiniteMasks = 0x800acc2c;
MM_Cheat_MaxTurbos = 0x800acc64;
MM_Cheat_MaxInvisibility = 0x800acc9c;
MM_Cheat_MaxEngine = 0x800accd4;
MM_Cheat_MaxBombs = 0x800acd10;
MM_Cheat_AdvDifficulty = 0x800acd4c;
MM_Cheat_SuperHard = 0x800acd88;
MM_Cheat_IcyTracks = 0x800acdc4;
MM_Cheat_SuperTurboPads = 0x800ace00;
MM_Cheat_OneLap = 0x800ace3c;
MM_Cheat_TurboCounter = 0x800ace78;
MM_ParseCheatCodes = 0x800aceb4;
MM_MenuProc_Main = 0x800acff4;
RB_GenericMine_ThDestroy = 0x800ad250;
AH_WarpPad_ThDestroy = 0x800ad2c8;
RB_TNT_ThTick_ThrowOffHead = 0x800ad310;
AH_WarpPad_LInB = 0x800ad3ec;
MM_ToggleRows_PlayerCount = 0x800ad448;
RB_TNT_ThTick_SitOnHead = 0x800ad44c;
MM_MenuProc_1p2p = 0x800ad560;
MM_MenuProc_2p3p4p = 0x800ad5e8;
MM_ToggleRows_Difficulty = 0x800ad678;
RB_TNT_ThTick_ThrowOnHead = 0x800ad710;
MM_MenuProc_Difficulty = 0x800ad7a4;
MM_MenuProc_SingleCup = 0x800ad828;
MM_MenuProc_NewLoad = 0x800ad8f0;
RB_Explosion_ThTick = 0x800ad92c;
MM_AdvNewLoad_GetMenuPtr = 0x800ad980;
MM_Characters_AnimateColors = 0x800ad98c;
RB_Hazard_CollLevInst = 0x800ad9ac;
MM_Characters_GetNextDriver = 0x800ada4c;
RB_Hazard_InterpolateValue = 0x800ada90;
MM_Characters_boolIsInvalid = 0x800adae4;
RB_MovingExplosive_ThTick = 0x800adb50;
MM_Characters_GetModelByName = 0x800adb64;
MM_Characters_DrawWindows = 0x800adc0c;
CS_Thread_MoveOnPath = 0x800ade8c;
MM_Characters_SetMenuLayout = 0x800ae0bc;
MM_Characters_BackupIDs = 0x800ae274;
CS_Thread_AnimateScale = 0x800ae2b8;
MM_Characters_PreventOverlap = 0x800ae2c0;
CS_Thread_InterpolateFramesMS = 0x800ae318;
MM_Characters_RestoreIDs = 0x800ae464;
RB_MovingExplosive_Explode = 0x800ae478;
RB_Warpball_FadeAway = 0x800ae524;
CS_Thread_ThTick = 0x800ae54c;
RB_Warpball_Death = 0x800ae604;
RB_Warpball_NewPathNode = 0x800ae668;
MM_Characters_HideDrivers = 0x800ae6b0;
MM_Characters_MenuProc = 0x800ae74c;
RB_Warpball_Start = 0x800ae778;
RB_Warpball_GetDriverTarget = 0x800ae7dc;
CS_Boss_Init_Callback = 0x800ae81c;
CS_Boss_Init = 0x800ae834;
AH_Garage_ThDestroy = 0x800ae8a0;
AH_Garage_Open = 0x800ae8e0;
AH_Garage_ThTick = 0x800ae988;
CS_Boss_ThTick = 0x800ae9a8;
RB_Warpball_SetTargetDriver = 0x800aeaac;
RB_Warpball_SeekDriver = 0x800aece0;
CS_Boss_BoolShouldStart = 0x800aed48;
RB_Warpball_TurnAround = 0x800aede0;
CS_Podium_Camera_ThTick = 0x800aedf8;
RB_Warpball_ThTick = 0x800aef9c;
AH_Garage_LInB = 0x800af070;
CS_Thread_Init = 0x800af328;
AH_SaveObj_ThDestroy = 0x800af3a4;
AH_SaveObj_ThTick = 0x800af3e4;
CS_Podium_Prize_Spin = 0x800af7c0;
AH_SaveObj_LInB = 0x800af7f0;
CS_Podium_Prize_ThTick3 = 0x800af994;
AH_Door_ThDestroy = 0x800af9f8;
MM_TrackSelect_Video_SetDefaults = 0x800afa44;
AH_Door_ThTick = 0x800afa60;
MM_TrackSelect_Video_State = 0x800afa94;
MM_TrackSelect_Video_Draw = 0x800afaf0;
RB_MaskWeapon_FadeAway = 0x800afb70;
CS_Podium_Prize_ThTick2 = 0x800afbc8;
CS_Podium_Prize_ThTick1 = 0x800afcc4;
RB_MaskWeapon_ThTick = 0x800afdbc;
CS_Podium_Prize_ThDestroy = 0x800afe58;
CS_Podium_Prize_Init = 0x800afe90;
MM_TrackSelect_boolTrackOpen = 0x800aff58;
MM_TrackSelect_Init = 0x800affd0;
MM_TrackSelect_MenuProc = 0x800b00d4;
CS_Podium_Stand_ThTick = 0x800b021c;
CS_Podium_Stand_Init = 0x800b0248;
RB_ShieldDark_ThTick_Pop = 0x800b0278;
CS_Podium_FullScene_Init = 0x800b0300;
RB_ShieldDark_ThTick_Grow = 0x800b0454;
CS_LevThread_LInB = 0x800b06ac;
AH_Door_LInB = 0x800b072c;
CS_LevCamera_OnInit = 0x800b087c;
CS_BoxScene_InstanceSplitLines = 0x800b0b38;
AH_Map_LoadSave_Prim = 0x800b0b98;
AH_Map_LoadSave_Full = 0x800b0ce0;
RB_Player_ToggleInvisible = 0x800b0dbc;
RB_Player_ToggleFlicker = 0x800b0e68;
MM_TrackSelect_GetMenuPtr = 0x800b0eac;
MM_CupSelect_Init = 0x800b0eb8;
MM_CupSelect_MenuProc = 0x800b0eec;
AH_Map_HubArrow = 0x800b0f18;
RB_RainCloud_FadeAway = 0x800b0f1c;
RB_RainCloud_ThTick = 0x800b1000;
AH_Map_HubArrowOutter = 0x800b1150;
RB_RainCloud_Init = 0x800b1220;
RB_Explosion_InitPotion = 0x800b1458;
AH_Map_HubItems = 0x800b14f4;
RB_Explosion_InitGeneric = 0x800b1630;
MM_Battle_CloseSubMenu = 0x800b164c;
MM_Battle_DrawIcon_Weapon = 0x800b1660;
RB_Blowup_ProcessBucket = 0x800b1714;
RB_Blowup_ThTick = 0x800b17f0;
MM_Battle_Init = 0x800b1830;
MM_Battle_MenuProc = 0x800b1848;
RB_Blowup_Init = 0x800b18f8;
AH_Map_Warppads = 0x800b1a18;
RB_Burst_ProcessBucket = 0x800b1bd8;
AH_Map_Main = 0x800b1c90;
RB_Burst_ThTick = 0x800b1d2c;
RB_Burst_CollThBucket = 0x800b1e90;
AH_Pause_Destroy = 0x800b1ef8;
AH_Pause_Draw = 0x800b1f78;
RB_Burst_CollLevInst = 0x800b20a4;
RB_Burst_Init = 0x800b2154;
RB_Burst_DrawAll = 0x800b25b8;
RB_GetThread_ClosestTracker = 0x800b28c0;
MM_HighScore_Text3D = 0x800b2f0c;
MM_HighScore_Draw = 0x800b2fbc;
RB_Baron_ThTick = 0x800b3120;
AH_Pause_Update = 0x800b3144;
AH_HintMenu_FiveArrows = 0x800b344c;
AH_HintMenu_MaskPosRot = 0x800b351c;
AH_HintMenu_MenuProc = 0x800b3594;
RB_Baron_LInB = 0x800b37d4;
RB_Blade_ThTick = 0x800b38e4;
MM_HighScore_Init = 0x800b3914;
MM_HighScore_MenuProc = 0x800b3954;
RB_Blade_LInB = 0x800b3978;
RB_Bubbles_RoosTubes = 0x800b39dc;
RB_CrateAny_ThTick_Explode = 0x800b3d04;
RB_CrateAny_ThTick_Grow = 0x800b3d7c;
AH_MaskHint_Start = 0x800b3dd8;
RB_CrateWeapon_ThCollide = 0x800b3e7c;
AH_MaskHint_boolCanSpawn = 0x800b3f88;
AH_MaskHint_SetAnim = 0x800b3f98;
MM_Scrapbook_Init = 0x800b3fe4;
MM_Scrapbook_PlayMovie = 0x800b4014;
RB_CrateWeapon_LInC = 0x800b4278;
MM_ResetAllMenus = 0x800b42b0;
AH_MaskHint_SpawnParticles = 0x800b42b4;
RB_CrateFruit_ThCollide = 0x800b432c;
MM_JumpTo_Title_Returning = 0x800b4334;
MM_JumpTo_Title_FirstTime = 0x800b4364;
AH_MaskHint_LerpVol = 0x800b43cc;
MM_JumpTo_BattleSetup = 0x800b43f4;
MM_JumpTo_TrackSelect = 0x800b4430;
MM_JumpTo_Characters = 0x800b446c;
AH_MaskHint_Update = 0x800b4470;
MM_JumpTo_Scrapbook = 0x800b44a8;
RB_CrateFruit_LInC = 0x800b471c;
RB_CrateTime_ThCollide = 0x800b47d0;
RB_CrateTime_LInC = 0x800b4ba8;
RB_Crystal_ThCollide = 0x800b4c5c;
AH_Sign_LInB = 0x800b4c80;
RB_Crystal_ThTick = 0x800b4dd8;
RB_Crystal_LInC = 0x800b4e7c;
RB_Crystal_LInB = 0x800b4f48;
RB_Default_LInB = 0x800b4fe4;
RB_CtrLetter_ThCollide = 0x800b5090;
RB_CtrLetter_LInC = 0x800b5210;
RB_CtrLetter_ThTick = 0x800b52dc;
RB_CtrLetter_LInB = 0x800b5334;
RB_Banner_Animate_Init = 0x800b53e0;
AH_EndOfFile = 0x800b5674;
RB_Banner_Animate_Play = 0x800b56c4;
RB_Banner_ThTick = 0x800b57b4;
RB_Banner_LInB = 0x800b57f8;
RB_Armadillo_ThTick_TurnAround = 0x800b5984;
MM_Video_DecDCToutCallbackFunc = 0x800b5a64;
RB_Armadillo_ThTick_Rolling = 0x800b5b74;
MM_Video_KickCD = 0x800b5b7c;
MM_Video_VLC_Decode = 0x800b5c8c;
RB_Armadillo_ThCollide = 0x800b5dbc;
RB_Armadillo_LInB = 0x800b5dd0;
RB_Fireball_ThTick = 0x800b5f50;
MM_Video_StartStream = 0x800b615c;
RB_Fireball_ThCollide = 0x800b625c;
MM_Video_StopStream = 0x800b6260;
RB_Fireball_LInB = 0x800b6270;
MM_Video_AllocMem = 0x800b62d8;
RB_FlameJet_Particles = 0x800b64c0;
MM_Video_ClearMem = 0x800b64d4;
MM_Video_DecodeFrame = 0x800b64f4;
MM_Video_CheckIfFinished = 0x800b6674;
RB_FlameJet_ThTick = 0x800b6728;
MM_EndOfFile = 0x800b6834;
RB_FlameJet_LInB = 0x800b6938;
RB_Follower_ProcessBucket = 0x800b6d58;
RB_Follower_ThTick = 0x800b6e10;
RB_Follower_Init = 0x800b6f00;
RB_Fruit_ThTick = 0x800b706c;
RB_Fruit_LInB = 0x800b722c;
RB_Fruit_LInC = 0x800b7260;
RB_Minecart_ThTick = 0x800b7338;
CS_Garage_ZoomOut = 0x800b7784;
RB_Minecart_LInB = 0x800b7814;
CS_Garage_MenuProc = 0x800b7834;
RB_Orca_ThTick = 0x800b7b8c;
RB_Orca_ThCollide = 0x800b7eb8;
RB_Orca_LInB = 0x800b7ecc;
RB_Plant_ThTick_Eat = 0x800b81e8;
RB_Plant_ThTick_Grab = 0x800b84f0;
CS_Garage_GetMenuPtr = 0x800b854c;
CS_Garage_Init = 0x800b8558;
RB_Plant_ThTick_Transition_HungryToRest = 0x800b8650;
CS_Credits_AnimateCreditGhost = 0x800b8668;
RB_Plant_ThTick_Hungry = 0x800b86b4;
CS_Credits_GetNextString = 0x800b8810;
CS_Credits_DestroyCreditGhost = 0x800b885c;
RB_Plant_ThTick_Rest = 0x800b88a8;
CS_Credits_DrawNames = 0x800b88c8;
RB_Plant_LInB = 0x800b89a4;
CS_Credits_DrawEpilogue = 0x800b8bd0;
RB_Seal_ThTick_TurnAround = 0x800b8c00;
CS_Credits_ThTick = 0x800b8dc8;
RB_Seal_ThTick_Move = 0x800b8e1c;
CS_Credits_Init = 0x800b8f8c;
RB_Seal_ThCollide = 0x800b90d8;
RB_Seal_LInB = 0x800b90ec;
CS_Credits_IsTextValid = 0x800b92a0;
RB_Snowball_ThTick = 0x800b92ac;
CS_Credits_NewDancer = 0x800b92cc;
CS_Credits_NewCreditGhosts = 0x800b9398;
CS_Credits_End = 0x800b93f4;
RB_Snowball_LInB = 0x800b950c;
RB_Spider_DrawWebs = 0x800b95fc;
CS_EndOfFile = 0x800b97fc;
RB_Spider_ThTick = 0x800b9848;
RB_Spider_ThCollide = 0x800b9bc0;
RB_Spider_LInB = 0x800b9bd4;
RB_StartText_ProcessBucket = 0x800b9dd8;
RB_StartText_LInB = 0x800b9de0;
RB_Teeth_LInB = 0x800b9df0;
RB_Teeth_BSP_Callback = 0x800b9e44;
RB_Teeth_ThTick = 0x800b9f0c;
RB_Teeth_LInC = 0x800ba0c8;
RB_Teeth_OpenDoor = 0x800ba220;
RB_Turtle_ThTick = 0x800ba2c0;
RB_Turtle_LInC = 0x800ba420;
RB_Turtle_LInB = 0x800ba470;
RB_EndOfFile = 0x800ba548;

func_8001EF74 = 0x8001EF74;
func_8006B4C8 = 0x8006B4C8;
func_8006B688 = 0x8006B688;
func_8006B6EC = 0x8006B6EC;
func_8006B754 = 0x8006B754;
func_8006B7BC = 0x8006B7BC;
func_8006B7F4 = 0x8006B7F4;
func_8006B82C = 0x8006B82C;
func_8006C49C = 0x8006C49C;
func_8006C540 = 0x8006C540;
func_8006C558 = 0x8006C558;
func_8006C600 = 0x8006C600;
func_8006D324 = 0x8006D324;
func_8006D38C = 0x8006D38C;
func_8006D3C8 = 0x8006D3C8;
D_4 = 0x4;
D_1F7FFFF0 = 0x1F7FFFF0;
D_1F7FFFFE = 0x1F7FFFFE;
D_1F800004 = 0x1F800004;
D_1F800008 = 0x1F800008;
D_1F80000C = 0x1F80000C;
D_1F800012 = 0x1F800012;
D_1F800018 = 0x1F800018;
D_1F80001E = 0x1F80001E;
D_1F800024 = 0x1F800024;
D_1F800028 = 0x1F800028;
D_1F800030 = 0x1F800030;
D_1F800048 = 0x1F800048;
D_1F80004C = 0x1F80004C;
D_1F800050 = 0x1F800050;
D_1F800058 = 0x1F800058;
D_1F800070 = 0x1F800070;
D_1F800094 = 0x1F800094;
D_1F80009C = 0x1F80009C;
D_1F8000A4 = 0x1F8000A4;
D_1F8000B8 = 0x1F8000B8;
D_1F800130 = 0x1F800130;
D_1F800140 = 0x1F800140;
D_1F80020C = 0x1F80020C;
D_1F800224 = 0x1F800224;
D_1F800230 = 0x1F800230;
D_80010000 = 0x80010000;
D_8001000C = 0x8001000C;
jtbl_80010018_ctr = 0x80010018;
jtbl_80010030_ctr = 0x80010030;
jtbl_8001004C_ctr = 0x8001004C;
jtbl_80010088_ctr = 0x80010088;
D_80011064 = 0x80011064;
D_80011074 = 0x80011074;
D_80011080 = 0x80011080;
D_80011094 = 0x80011094;
jtbl_800110A0_ctr = 0x800110A0;
jtbl_800110B8_ctr = 0x800110B8;
D_800110CC = 0x800110CC;
jtbl_800110E0_ctr = 0x800110E0;
jtbl_80011120_ctr = 0x80011120;
jtbl_80011160_ctr = 0x80011160;
D_80011174 = 0x80011174;
D_80011180 = 0x80011180;
D_800111BC = 0x800111BC;
D_800111C8 = 0x800111C8;
D_800111DC = 0x800111DC;
D_800111EC = 0x800111EC;
D_800111FC = 0x800111FC;
D_8001120C = 0x8001120C;
D_8001121C = 0x8001121C;
D_8001122C = 0x8001122C;
D_80011248 = 0x80011248;
D_80011264 = 0x80011264;
D_80011284 = 0x80011284;
jtbl_800112A4_ctr = 0x800112A4;
jtbl_800112CC_ctr = 0x800112CC;
D_80011398 = 0x80011398;
D_800113A4 = 0x800113A4;
D_800113B4 = 0x800113B4;
D_800113C4 = 0x800113C4;
D_800113D4 = 0x800113D4;
D_800113E4 = 0x800113E4;
D_800113F4 = 0x800113F4;
D_80011404 = 0x80011404;
D_80011410 = 0x80011410;
D_80011428 = 0x80011428;
D_80011434 = 0x80011434;
D_80011440 = 0x80011440;
D_8001144C = 0x8001144C;
D_80011458 = 0x80011458;
D_8001146C = 0x8001146C;
D_80011478 = 0x80011478;
jtbl_8001148C_ctr = 0x8001148C;
jtbl_8001151C_ctr = 0x8001151C;
jtbl_80011544_ctr = 0x80011544;
jtbl_8001157C_ctr = 0x8001157C;
jtbl_80011594_ctr = 0x80011594;
jtbl_800115AC_ctr = 0x800115AC;
jtbl_800115E4_ctr = 0x800115E4;
jtbl_80011600_ctr = 0x80011600;
D_80011620 = 0x80011620;
D_80011634 = 0x80011634;
D_80011640 = 0x80011640;
jtbl_80011650_ctr = 0x80011650;
jtbl_80011678_ctr = 0x80011678;
jtbl_80011690_ctr = 0x80011690;
D_800116B0 = 0x800116B0;
D_800116BC = 0x800116BC;
D_800116C8 = 0x800116C8;
D_800116D4 = 0x800116D4;
D_800116E0 = 0x800116E0;
D_800116EC = 0x800116EC;
D_800116FC = 0x800116FC;
D_80011708 = 0x80011708;
jtbl_80011718_ctr = 0x80011718;
D_80011948 = 0x80011948;
D_80011960 = 0x80011960;
D_8001196C = 0x8001196C;
D_8001197C = 0x8001197C;
D_80011988 = 0x80011988;
D_80011994 = 0x80011994;
jtbl_800119A0_ctr = 0x800119A0;
jtbl_800119C0_ctr = 0x800119C0;
jtbl_800119E0_ctr = 0x800119E0;
jtbl_800119F8_ctr = 0x800119F8;
D_800809A0 = 0x800809A0;
D_80080D90 = 0x80080D90;
D_80080EE0 = 0x80080EE0;
D_80080EF8 = 0x80080EF8;
D_80080F00 = 0x80080F00;
D_80080F08 = 0x80080F08;
D_80080F10 = 0x80080F10;
D_80080F18 = 0x80080F18;
D_80080F20 = 0x80080F20;
D_80080F28 = 0x80080F28;
D_80080F30 = 0x80080F30;
D_80080F48 = 0x80080F48;
D_80080F68 = 0x80080F68;
D_80080FB0 = 0x80080FB0;
D_80080FD4 = 0x80080FD4;
D_80080FE8 = 0x80080FE8;
D_80081000 = 0x80081000;
D_80081024 = 0x80081024;
D_8008103C = 0x8008103C;
D_80081050 = 0x80081050;
D_80081070 = 0x80081070;
D_80081088 = 0x80081088;
D_80081B20 = 0x80081B20;
D_80081B30 = 0x80081B30;
D_80081D70 = 0x80081D70;
D_80081DFC = 0x80081DFC;
D_80082358 = 0x80082358;
D_80082360 = 0x80082360;
D_80082368 = 0x80082368;
D_8008236A = 0x8008236A;
D_8008236C = 0x8008236C;
D_80082370 = 0x80082370;
D_80082378 = 0x80082378;
D_80082458 = 0x80082458;
D_80082460 = 0x80082460;
D_80082468 = 0x80082468;
D_80082470 = 0x80082470;
D_80082478 = 0x80082478;
D_80082488 = 0x80082488;
D_800824A8 = 0x800824A8;
D_80082548 = 0x80082548;
D_800825AC = 0x800825AC;
D_800829AC = 0x800829AC;
D_80082DAC = 0x80082DAC;
D_80082EAC = 0x80082EAC;
D_80082F84 = 0x80082F84;
D_80083004 = 0x80083004;
D_80083030 = 0x80083030;
D_8008389C = 0x8008389C;
D_800838DC = 0x800838DC;
D_80083908 = 0x80083908;
D_80083914 = 0x80083914;
D_8008394C = 0x8008394C;
D_8008396C = 0x8008396C;
D_8008398C = 0x8008398C;
D_80083A10 = 0x80083A10;
D_80083A1C = 0x80083A1C;
D_80083A20 = 0x80083A20;
D_80083A24 = 0x80083A24;
D_80083A28 = 0x80083A28;
D_80083A38 = 0x80083A38;
D_80083A3C = 0x80083A3C;
D_80083A40 = 0x80083A40;
D_80083A48 = 0x80083A48;
D_80083A54 = 0x80083A54;
D_80083A70 = 0x80083A70;
D_80083A80 = 0x80083A80;
D_800840A4 = 0x800840A4;
D_800840F4 = 0x800840F4;
D_80084114 = 0x80084114;
D_8008413C = 0x8008413C;
D_80084148 = 0x80084148;
D_80084190 = 0x80084190;
D_800841D0 = 0x800841D0;
D_800841FC = 0x800841FC;
D_80084214 = 0x80084214;
D_80084228 = 0x80084228;
D_80084244 = 0x80084244;
D_80084250 = 0x80084250;
D_80084258 = 0x80084258;
D_80084270 = 0x80084270;
D_80084290 = 0x80084290;
D_80084294 = 0x80084294;
D_800842AC = 0x800842AC;
D_800842B8 = 0x800842B8;
D_800842D0 = 0x800842D0;
D_800842DC = 0x800842DC;
D_800842E8 = 0x800842E8;
D_800842F4 = 0x800842F4;
D_80084300 = 0x80084300;
D_8008430C = 0x8008430C;
D_8008431C = 0x8008431C;
D_80084328 = 0x80084328;
D_8008433C = 0x8008433C;
D_80084344 = 0x80084344;
D_80084368 = 0x80084368;
D_80084388 = 0x80084388;
D_800843D4 = 0x800843D4;
D_80084418 = 0x80084418;
D_80084474 = 0x80084474;
D_800844B8 = 0x800844B8;
D_80084510 = 0x80084510;
D_8008453C = 0x8008453C;
D_80084540 = 0x80084540;
D_80084544 = 0x80084544;
D_80084548 = 0x80084548;
D_8008454C = 0x8008454C;
D_80084568 = 0x80084568;
D_80084584 = 0x80084584;
D_800845A0 = 0x800845A0;
D_800855A0 = 0x800855A0;
D_800856A0 = 0x800856A0;
D_800857A0 = 0x800857A0;
D_800859D0 = 0x800859D0;
D_800859E4 = 0x800859E4;
D_800859F8 = 0x800859F8;
D_80085A30 = 0x80085A30;
D_80085A44 = 0x80085A44;
D_80085A68 = 0x80085A68;
D_80085A94 = 0x80085A94;
D_80085AC0 = 0x80085AC0;
D_80085AE0 = 0x80085AE0;
D_80085AE4 = 0x80085AE4;
D_80085AF4 = 0x80085AF4;
D_80085AFC = 0x80085AFC;
D_80085B04 = 0x80085B04;
D_80085B5C = 0x80085B5C;
D_80085B76 = 0x80085B76;
D_80085B88 = 0x80085B88;
D_80085B9C = 0x80085B9C;
D_80085BB4 = 0x80085BB4;
D_80085BE0 = 0x80085BE0;
D_80085C0C = 0x80085C0C;
D_80085C38 = 0x80085C38;
D_80085C64 = 0x80085C64;
D_80085D0C = 0x80085D0C;
D_80085D14 = 0x80085D14;
D_80085D30 = 0x80085D30;
D_80085D4A = 0x80085D4A;
D_80085D5C = 0x80085D5C;
D_80085D76 = 0x80085D76;
D_80085D88 = 0x80085D88;
D_80085D94 = 0x80085D94;
D_80085DE4 = 0x80085DE4;
D_8008625C = 0x8008625C;
D_8008626C = 0x8008626C;
D_8008628C = 0x8008628C;
D_800862B8 = 0x800862B8;
D_800862C8 = 0x800862C8;
D_800862D8 = 0x800862D8;
D_800862E8 = 0x800862E8;
D_800862F0 = 0x800862F0;
D_800862F8 = 0x800862F8;
D_80086340 = 0x80086340;
D_80086418 = 0x80086418;
D_80086424 = 0x80086424;
D_8008643C = 0x8008643C;
D_8008644C = 0x8008644C;
D_8008646C = 0x8008646C;
D_800864A4 = 0x800864A4;
D_8008664C = 0x8008664C;
D_80086C0C = 0x80086C0C;
D_80086D2C = 0x80086D2C;
D_80086D38 = 0x80086D38;
D_80086D44 = 0x80086D44;
D_80086D64 = 0x80086D64;
D_80086D84 = 0x80086D84;
D_80086E84 = 0x80086E84;
D_80086E86 = 0x80086E86;
D_80087EF4 = 0x80087EF4;
D_80087F00 = 0x80087F00;
D_80087F10 = 0x80087F10;
D_80087F20 = 0x80087F20;
D_80087F24 = 0x80087F24;
D_80087F28 = 0x80087F28;
D_80087F94 = 0x80087F94;
D_800884CC = 0x800884CC;
D_80088A0C = 0x80088A0C;
D_80089128 = 0x80089128;
D_80089224 = 0x80089224;
D_80089344 = 0x80089344;
D_80089464 = 0x80089464;
D_80089584 = 0x80089584;
D_800896C8 = 0x800896C8;
D_8008980C = 0x8008980C;
D_80089974 = 0x80089974;
D_80089A94 = 0x80089A94;
D_80089B6C = 0x80089B6C;
D_80089B80 = 0x80089B80;
D_80089BB4 = 0x80089BB4;
D_80089BC8 = 0x80089BC8;
D_80089BDC = 0x80089BDC;
D_80089BF0 = 0x80089BF0;
D_80089C04 = 0x80089C04;
D_80089D90 = 0x80089D90;
D_8008A180 = 0x8008A180;
D_8008A2A0 = 0x8008A2A0;
D_8008A2C4 = 0x8008A2C4;
D_8008A344 = 0x8008A344;
D_8008A364 = 0x8008A364;
D_8008A384 = 0x8008A384;
D_8008A408 = 0x8008A408;
D_8008A428 = 0x8008A428;
D_8008A444 = 0x8008A444;
D_8008A460 = 0x8008A460;
D_8008A470 = 0x8008A470;
D_8008CF6C = 0x8008CF6C;
D_8008CF78 = 0x8008CF78;
D_8008CF8C = 0x8008CF8C;
D_8008CFC0 = 0x8008CFC0;
D_8008CFF0 = 0x8008CFF0;
D_8008CFF4 = 0x8008CFF4;
D_8008CFF8 = 0x8008CFF8;
D_8008CFFC = 0x8008CFFC;
D_8008D000 = 0x8008D000;
D_8008D004 = 0x8008D004;
D_8008D00C = 0x8008D00C;
D_8008D020 = 0x8008D020;
D_8008D028 = 0x8008D028;
D_8008D036 = 0x8008D036;
D_8008D038 = 0x8008D038;
D_8008D040 = 0x8008D040;
D_8008D048 = 0x8008D048;
D_8008D050 = 0x8008D050;
D_8008D058 = 0x8008D058;
D_8008D05C = 0x8008D05C;
D_8008D060 = 0x8008D060;
D_8008D068 = 0x8008D068;
D_8008D070 = 0x8008D070;
D_8008D078 = 0x8008D078;
D_8008D080 = 0x8008D080;
D_8008D09C = 0x8008D09C;
D_8008D0A4 = 0x8008D0A4;
D_8008D0AC = 0x8008D0AC;
D_8008D0B3 = 0x8008D0B3;
D_8008D0C0 = 0x8008D0C0;
D_8008D0C4 = 0x8008D0C4;
D_8008D0CC = 0x8008D0CC;
D_8008D0D4 = 0x8008D0D4;
D_8008D0DC = 0x8008D0DC;
D_8008D0E4 = 0x8008D0E4;
D_8008D0E8 = 0x8008D0E8;
D_8008D0F0 = 0x8008D0F0;
D_8008D0F8 = 0x8008D0F8;
D_8008D100 = 0x8008D100;
D_8008D104 = 0x8008D104;
D_8008D108 = 0x8008D108;
D_8008D10C = 0x8008D10C;
D_8008D110 = 0x8008D110;
D_8008D16C = 0x8008D16C;
D_8008D2A0 = 0x8008D2A0;
D_8008D2A8 = 0x8008D2A8;
D_8008D2AA = 0x8008D2AA;
D_8008D2AC = 0x8008D2AC;
D_8008D2B0 = 0x8008D2B0;
D_8008D2B8 = 0x8008D2B8;
D_8008D2C0 = 0x8008D2C0;
D_8008D2D0 = 0x8008D2D0;
D_8008D2E0 = 0x8008D2E0;
D_8008D2E8 = 0x8008D2E8;
D_8008D2F4 = 0x8008D2F4;
D_8008D2FC = 0x8008D2FC;
D_8008D304 = 0x8008D304;
D_8008D30C = 0x8008D30C;
D_8008D314 = 0x8008D314;
D_8008D31C = 0x8008D31C;
D_8008D324 = 0x8008D324;
D_8008D32C = 0x8008D32C;
D_8008D334 = 0x8008D334;
D_8008D33C = 0x8008D33C;
D_8008D344 = 0x8008D344;
D_8008D34C = 0x8008D34C;
D_8008D354 = 0x8008D354;
D_8008D35C = 0x8008D35C;
D_8008D364 = 0x8008D364;
D_8008D36C = 0x8008D36C;
D_8008D374 = 0x8008D374;
D_8008D37C = 0x8008D37C;
D_8008D384 = 0x8008D384;
D_8008D38C = 0x8008D38C;
D_8008D394 = 0x8008D394;
D_8008D39C = 0x8008D39C;
D_8008D3A4 = 0x8008D3A4;
D_8008D3AC = 0x8008D3AC;
D_8008D3B4 = 0x8008D3B4;
D_8008D3BC = 0x8008D3BC;
D_8008D3C4 = 0x8008D3C4;
D_8008D3CC = 0x8008D3CC;
D_8008D3D4 = 0x8008D3D4;
D_8008D3DC = 0x8008D3DC;
D_8008D3E0 = 0x8008D3E0;
D_8008D3E8 = 0x8008D3E8;
D_8008D3F0 = 0x8008D3F0;
D_8008D414 = 0x8008D414;
D_8008D41C = 0x8008D41C;
D_8008D438 = 0x8008D438;
D_8008D43C = 0x8008D43C;
D_8008D460 = 0x8008D460;
D_8008D464 = 0x8008D464;
D_8008D468 = 0x8008D468;
D_8008D46C = 0x8008D46C;
D_8008D47C = 0x8008D47C;
D_8008D484 = 0x8008D484;
D_8008D48C = 0x8008D48C;
D_8008D490 = 0x8008D490;
D_8008D494 = 0x8008D494;
D_8008D498 = 0x8008D498;
D_8008D49C = 0x8008D49C;
D_8008D4A0 = 0x8008D4A0;
D_8008D4A4 = 0x8008D4A4;
D_8008D4AC = 0x8008D4AC;
D_8008D4C0 = 0x8008D4C0;
D_8008D4C8 = 0x8008D4C8;
D_8008D4D0 = 0x8008D4D0;
D_8008D4D8 = 0x8008D4D8;
D_8008D4E0 = 0x8008D4E0;
D_8008D4E8 = 0x8008D4E8;
D_8008D4F0 = 0x8008D4F0;
D_8008D4F8 = 0x8008D4F8;
D_8008D504 = 0x8008D504;
D_8008D50C = 0x8008D50C;
D_8008D510 = 0x8008D510;
D_8008D514 = 0x8008D514;
D_8008D51C = 0x8008D51C;
D_8008D520 = 0x8008D520;
D_8008D524 = 0x8008D524;
D_8008D528 = 0x8008D528;
D_8008D530 = 0x8008D530;
D_8008D538 = 0x8008D538;
D_8008D540 = 0x8008D540;
D_8008D544 = 0x8008D544;
D_8008D54C = 0x8008D54C;
D_8008D550 = 0x8008D550;
D_8008D554 = 0x8008D554;
D_8008D55C = 0x8008D55C;
D_8008D564 = 0x8008D564;
D_8008D568 = 0x8008D568;
D_8008D574 = 0x8008D574;
D_8008D578 = 0x8008D578;
D_8008D580 = 0x8008D580;
D_8008D588 = 0x8008D588;
D_8008D614 = 0x8008D614;
D_8008D61C = 0x8008D61C;
D_8008D624 = 0x8008D624;
D_8008D62C = 0x8008D62C;
D_8008D634 = 0x8008D634;
D_8008D63C = 0x8008D63C;
D_8008D644 = 0x8008D644;
D_8008D64C = 0x8008D64C;
D_8008D654 = 0x8008D654;
D_8008D660 = 0x8008D660;
D_8008D668 = 0x8008D668;
D_8008D680 = 0x8008D680;
D_8008D69C = 0x8008D69C;
D_8008D6E4 = 0x8008D6E4;
D_8008D6EC = 0x8008D6EC;
D_8008D6F4 = 0x8008D6F4;
D_8008D6F8 = 0x8008D6F8;
D_8008D708 = 0x8008D708;
D_8008D728 = 0x8008D728;
D_8008D738 = 0x8008D738;
D_8008D73C = 0x8008D73C;
D_8008D740 = 0x8008D740;
D_8008D744 = 0x8008D744;
D_8008D74C = 0x8008D74C;
D_8008D754 = 0x8008D754;
D_8008D7AC = 0x8008D7AC;
D_8008D7B0 = 0x8008D7B0;
D_8008D7B8 = 0x8008D7B8;
D_8008D7BC = 0x8008D7BC;
D_8008D7C0 = 0x8008D7C0;
D_8008D7D0 = 0x8008D7D0;
D_8008D7D8 = 0x8008D7D8;
D_8008D7DC = 0x8008D7DC;
D_8008D7E4 = 0x8008D7E4;
D_8008D818 = 0x8008D818;
D_8008D820 = 0x8008D820;
D_8008D828 = 0x8008D828;
D_8008D838 = 0x8008D838;
D_8008D870 = 0x8008D870;
D_8008D878 = 0x8008D878;
D_8008D880 = 0x8008D880;
D_8008D8AC = 0x8008D8AC;
D_8008D908 = 0x8008D908;
D_8008D918 = 0x8008D918;
D_8008D924 = 0x8008D924;
D_8008D948 = 0x8008D948;
D_8008D94C = 0x8008D94C;
D_8008D950 = 0x8008D950;
D_8008D958 = 0x8008D958;
D_8008D970 = 0x8008D970;
D_8008D974 = 0x8008D974;
D_8008D97C = 0x8008D97C;
D_8008D988 = 0x8008D988;
D_8008D9DC = 0x8008D9DC;
D_8008D9E4 = 0x8008D9E4;
D_8008D9EC = 0x8008D9EC;
D_8008DA08 = 0x8008DA08;
D_8008DA28 = 0x8008DA28;
D_8008DA80 = 0x8008DA80;
D_8008DAE0 = 0x8008DAE0;
D_8008DAEC = 0x8008DAEC;
D_8008DAF8 = 0x8008DAF8;
D_8008DB1C = 0x8008DB1C;
D_8008DD28 = 0x8008DD28;
D_8008E528 = 0x8008E528;
D_8008E6B8 = 0x8008E6B8;
D_8008E6C8 = 0x8008E6C8;
D_8008E6D4 = 0x8008E6D4;
D_8008E6E8 = 0x8008E6E8;
D_8008E6F4 = 0x8008E6F4;
D_8008FB82 = 0x8008FB82;
D_8008FBA4 = 0x8008FBA4;
D_8008FBBC = 0x8008FBBC;
D_8008FBCE = 0x8008FBCE;
D_8008FBD2 = 0x8008FBD2;
D_8008FBF4 = 0x8008FBF4;
D_8008FC2C = 0x8008FC2C;
D_8008FC6C = 0x8008FC6C;
D_8008FCCC = 0x8008FCCC;
D_8008FE4C = 0x8008FE4C;
D_8008FFCC = 0x8008FFCC;
D_8009000C = 0x8009000C;
D_80090028 = 0x80090028;
D_80090048 = 0x80090048;
D_800902CC = 0x800902CC;
D_8009056C = 0x8009056C;
D_80090578 = 0x80090578;
D_80090584 = 0x80090584;
D_80095D84 = 0x80095D84;
D_80095E7C = 0x80095E7C;
D_80095E94 = 0x80095E94;
D_80096194 = 0x80096194;
D_8009619E = 0x8009619E;
D_800961A4 = 0x800961A4;
D_800961B4 = 0x800961B4;
D_800961C4 = 0x800961C4;
D_80096244 = 0x80096244;
D_80096284 = 0x80096284;
D_800962C4 = 0x800962C4;
D_800962D0 = 0x800962D0;
D_800962D4 = 0x800962D4;
D_800962E0 = 0x800962E0;
D_800962E4 = 0x800962E4;
D_8009632C = 0x8009632C;
D_80096344 = 0x80096344;
D_800990A4 = 0x800990A4;
D_800990C4 = 0x800990C4;
D_800990E4 = 0x800990E4;
D_80099264 = 0x80099264;
D_80099284 = 0x80099284;
D_800992A4 = 0x800992A4;
D_8009A964 = 0x8009A964;
D_8009A990 = 0x8009A990;
D_8009A9A0 = 0x8009A9A0;
D_8009AA30 = 0x8009AA30;
D_8009AA5C = 0x8009AA5C;
D_8009AA60 = 0x8009AA60;
D_8009ABCC = 0x8009ABCC;
D_8009AC00 = 0x8009AC00;
D_8009AC38 = 0x8009AC38;
D_8009AC70 = 0x8009AC70;
D_8009ACA8 = 0x8009ACA8;
D_8009ACE0 = 0x8009ACE0;
D_8009AD18 = 0x8009AD18;
D_8009AE28 = 0x8009AE28;
D_8009AE38 = 0x8009AE38;
D_800A0458 = 0x800A0458;
D_800A04A4 = 0x800A04A4;